"""
Завершите функцию, которая принимает на вход массив целых чисел и находит сумму квадратов элементов
на четных позициях (т. е. 2-й, 4-й и т. д.) плюс сумму остальных элементов на нечетных позициях.

Для пустых массивов результат должен быть равен нулю (за исключением Haskell).
Примечание

Значения на четных позициях необходимо возвести в квадрат. В языках с нулевой индексацией это будет
происходить на позициях с нечетными индексами. Например, в Python значения на индексах 1, 3, 5 и т. д.
следует возводить в квадрат, поскольку это вторая, четвертая и шестая позиции в списке.
Пример

[11, 12, 13, 14, 15]  -->  379
# 1.  2.  3.  4.  5.  position

11 + 12^2 + 13 + 14^2 + 15 = 379

Объяснение:

Элементы с индексами 0, 2, 4 — это 11, 13, 15, и они расположены на нечетных позициях: 11 —
на позиции №1, 13 — на позиции №3, а 15 — на позиции №5.

Элементы с индексами 1 и 3 — это 12 и 14, и они находятся на четных позициях. Итак,
нам нужно сложить 11, 13, 15 как есть и возвести в квадрат 12 и 14.

"""
import unittest
from typing import Any, Callable, List, Tuple


def alternate_sq_sum(arr: List[int]) -> int:
    """
    Вычисляет сумму чисел, где четные числа возведены в квадрат.
    """
    return sum([n ** (i % 2 or 2) for i, n in enumerate(arr, 1)])


def test(func: Callable[[Any], Any], data: Tuple[Tuple[Any, Any], ...]) -> None:
    """Тестирование работы алгоритмов с помощью unittest."""

    def test_func(func: Callable[[Any], Any], key: Any, val: Any) -> Callable[[Any], Any]:
        """Создает кейсы для тестирования."""
        return lambda self: self.assertEqual(func(key), val)

    funcs = {f'test_{i}': test_func(func, key, val) for i, (key, val) in enumerate(data, 1)}
    suite = unittest.TestLoader().loadTestsFromTestCase(type('Tests', (unittest.TestCase,), funcs))

    unittest.TextTestRunner().run(suite)


if __name__ == '__main__':
    test(alternate_sq_sum, (
        ([11, 12, 13, 14, 15], 379),
        ([-1, 0, -3, 0, -5, 3], 0),
        ([-1, 2, -3, 4, -5], 11),
        ([1, 2, 3, 4, 5, 6, 7, 8, 9, 10], 245),
        ([], 0),
    ))
