"""
Задача
Вам дан массив, содержащий до четырех неотрицательных целых чисел, каждое из которых меньше 256.

Ваша задача — упаковать эти целые числа в одно число M следующим образом:

Первый элемент массива занимает первые 8 бит матрицы M;
второй элемент занимает следующие 8 бит, и так далее.

Верните полученное целое число M.

Примечание
Фраза «первые биты M» относится к наименее значимым битам M — самым правым битам целого числа.
Для большей ясности см. следующий пример.

Пример
В этом случае a = [24, 85, 0]результат должен быть следующим:21784

Массив [24, 85, 0]выглядит так же, как и [00011000, 01010101, 00000000]в двоичном представлении.

Объединив эти числа в одно, получаем 00000000 01010101 00011000(пробелы расставлены для удобства), что равно 21784.

Ввод/вывод
[input]целочисленный массивa
Ограничения: 1 ≤ a.length ≤ 4и0 ≤ a[i] < 256

[output]целое число
Больше испытаний
Вы умеете писать в одну строку? Пожалуйста, попробуйте выполнить ката в одну строку (теста на это не будет) ;-)
"""
import unittest
from typing import Any, Callable, List, Tuple


def array_packing(arr: List[int]) -> int:
    """
    Упаковывает переданныые числа в одно.
    """
    return int(''.join([f'{x:08b}' for x in arr][::-1]), 2)


def array_packing_2(arr: List[int]) -> int:
    """
    Упаковывает переданныые числа в одно.
    """
    return int.from_bytes(arr, 'little')


def test(func: Callable[[Any], Any], data: Tuple[Tuple[Any, Any], ...]) -> None:
    """Тестирование работы алгоритмов с помощью unittest."""

    def test_func(func: Callable[[Any], Any], key: Any, val: Any) -> Callable[[Any], Any]:
        """Создает кейсы для тестирования."""
        return lambda self: self.assertEqual(func(key), val)

    funcs = {f'test_{i}': test_func(func, key, val) for i, (key, val) in enumerate(data, 1)}
    suite = unittest.TestLoader().loadTestsFromTestCase(type('Tests', (unittest.TestCase,), funcs))

    unittest.TextTestRunner().run(suite)


if __name__ == '__main__':
    test(array_packing, (
        ([24, 85, 0], 21784),
        ([23, 45, 39], 2567447),
        ([1, 1], 257),
        ([0], 0),
        ([255, 255, 255, 255], 4294967295),
    ))
    test(array_packing_2, (
        ([24, 85, 0], 21784),
        ([23, 45, 39], 2567447),
        ([1, 1], 257),
        ([0], 0),
        ([255, 255, 255, 255], 4294967295),
    ))
