"""
Время выиграть в лотерею!

Учитывая лотерейный билет (билет), представленный массивом массивов из двух
значений, вы должны узнать, выиграли ли вы джекпот.

Пример билета:

[ [ 'ABC', 65 ], [ 'HGR', 74 ], [ 'BYHT', 74 ] ]

Для этого вам необходимо сначала посчитать «мини-выигрыши» в вашем билете.
Каждый подмассив содержит как строку, так и число. Если код любого из
символов в строке совпадает с числом, вы получаете мини-выигрыш. Обратите
внимание, что у вас может быть только один мини-выигрыш в каждом подмассиве.

После того, как вы подсчитали все свои мини-выигрыши, сравните это число с
другим введенным значением (выигрыш). Если ваша сумма больше или равна
(выигрыш), верните «Победитель!». В противном случае верните «Неудачник!».

Все входные данные будут в правильном формате. Строки в билетах не всегда
имеют одинаковую длину.
"""


def bingo(ticket: list, win: int) -> str:
    """
    Определяет, выйграл ли билет.
    """
    return ['Winner!', 'Loser!'][sum(chr(b) in a for a, b in ticket) < win]


def test() -> None:
    """
    Тестирование работы алгоритмов.
    """
    data = (
        (([['ABC', 65], ['HGR', 74], ['BYHT', 74]], 2), 'Loser!'),
        (([['ABC', 65], ['HGR', 74], ['BYHT', 74]], 1), 'Winner!'),
        (([['HGTYRE', 74], ['BE', 66], ['JKTY', 74]], 3), 'Loser!'),
    )
    for key, val in data:
        assert bingo(*key) == val


if __name__ == '__main__':
    test()
