"""
Обзор

Сортировка пузырьком — это неэффективный алгоритм сортировки, который, хотя и прост для понимания,
часто преподается на вводных курсах информатики в качестве примера того, как не следует сортировать
списки. Тем не менее, он корректен в том смысле, что при полном выполнении в конечном итоге выдает
отсортированную версию исходного списка.

В основе алгоритма пузырьковой сортировки лежит так называемый проход . Давайте рассмотрим пример
того, как работает проход.

Рассмотрите следующий список:

9, 7, 5, 3, 1, 2, 4, 6, 8

Мы начинаем проверку, сравнивая первые два элемента списка. Первый элемент больше второго? Если да,
то мы меняем местами эти два элемента. Поскольку 9больше чем 7В этом случае мы меняем их местами,
чтобы получить 7, 9Таким образом, список выглядит следующим образом:

7, 9, 5, 3, 1, 2, 4, 6, 8

Затем мы продолжаем процесс для 2-го и 3-го элементов, 3-го и 4-го элементов... вплоть до последних
двух элементов. После завершения обработки наш список выглядит следующим образом:

7, 5, 3, 1, 2, 4, 6, 8, 9

Обратите внимание, что наибольшее значение 9«Всплыл» в конец списка. Именно так и появилось название
Bubblesort.
Задача

Принимая массив целых чисел, ваша функция должна возвращать новый массив, эквивалентный выполнению
ровно одного полного прохода по исходному массиву. Ваша функция должна быть чистой, то есть она не
должна изменять входной массив.

"""
import unittest
from typing import Any, Callable, List, Tuple


def bubblesort_once(l: List[int]) -> List[int]:
    """
    Пузырьковая сортировка, 1 проход по списку.
    """
    r = l[:]
    for i in range(len(r) - 1):
        if r[i] > r[i + 1]:
            r[i], r[i + 1] = r[i + 1], r[i]
    return r


def test(func: Callable[[Any], Any], data: Tuple[Tuple[Any, Any], ...]) -> None:
    """Тестирование работы алгоритмов с помощью unittest."""

    def test_func(func: Callable[[Any], Any], key: Any, val: Any) -> Callable[[Any], Any]:
        """Создает кейсы для тестирования."""
        return lambda self: self.assertEqual(func(key), val)

    funcs = {f'test_{i}': test_func(func, key, val) for i, (key, val) in enumerate(data, 1)}
    suite = unittest.TestLoader().loadTestsFromTestCase(type('Tests', (unittest.TestCase,), funcs))

    unittest.TextTestRunner().run(suite)


if __name__ == '__main__':
    test(bubblesort_once, (
        ([9, 7, 5, 3, 1, 2, 4, 6, 8], [7, 5, 3, 1, 2, 4, 6, 8, 9]),
    ))
