"""
Вы — разработчик веб-сайта, на главной странице которого размещен большой счетчик,
с гордостью демонстрирующий количество довольных клиентов, загрузивших программное
обеспечение вашей компании.

Вам поручено добавить эффект к этому счетчику, чтобы сделать его более интересным.

Вместо того чтобы просто отображать значение счетчика сразу при загрузке страницы,
мы хотим создать эффект циклического прохождения каждой цифры по предыдущим числам,
прежде чем остановиться на фактическом значении.



Задача
Для достижения этой цели вы решили создать функцию, которая будет формировать
многомерный массив на основе значения количества попаданий. Каждое внутреннее измерение
массива представляет собой отдельную цифру в количестве попаданий и включает все
предшествующие ей цифры, начиная с 0.

Правила
Функция будет принимать один аргумент, который будет состоять из четырех символов.
string представляющий количество попаданий
Функция должна возвращать многомерный массив, содержащий четыре внутренних массива целых чисел.
Конечное значение в каждом внутреннем массиве должно быть фактическим значением, которое будет отображено.
Примеры
"1250" --> [ [0,1], [0,1,2], [0,1,2,3,4,5], [0] ]
"0050" --> [ [0], [0], [0,1,2,3,4,5], [0] ]
"0000" --> [ [0], [0], [0], [0] ]
"""
import typing
import unittest


def counter_effect(hit_count: str) -> list[list[int]]:
    """
    Создает список последовательностей для каждой цифры в строке.
    """
    return [list(range(int(n) + 1)) for n in hit_count]


def test(func: typing.Callable, data: tuple[tuple[typing.Any, typing.Any]]) -> None:
    """Тестирование работы алгоритмов с помощью unittest."""

    def test_func(func: typing.Callable, key: typing.Any, val: typing.Any) -> typing.Callable:
        """Создает кейсы для тестирования."""
        return lambda self: self.assertEqual(func(key), val)

    funcs = {f'test_{i}': test_func(func, key, val) for i, (key, val) in enumerate(data, 1)}
    suite = unittest.TestLoader().loadTestsFromTestCase(type('Tests', (unittest.TestCase,), funcs))

    unittest.TextTestRunner().run(suite)


if __name__ == '__main__':
    test(counter_effect, (
        ("1250", [[0, 1], [0, 1, 2], [0, 1, 2, 3, 4, 5], [0]]),
        ("0050", [[0], [0], [0, 1, 2, 3, 4, 5], [0]]),
        ('0000', [[0], [0], [0], [0]]),
    ))
