"""
Вы являетесь частью команды, которая переносит MS Paint в браузер и в настоящее
время работаете над новым компонентом пользовательского интерфейса, который
позволяет пользователю контролировать уровень масштабирования холста.

Согласно каркасам, предоставленным вам в формате PowerPoint, пользователь должен
иметь возможность переключаться между указанными уровнями масштабирования,
неоднократно нажимая кнопку в пользовательском интерфейсе. Обратное направление
должно работать при нажатой клавише Shift.

Для поддержки такого поведения необходима новая функция, поэтому вы открываете
Visual Studio с помощью Alt-Tab и приступаете к работе.
инструкции

Реализуйте функцию, которая при наличии аргументов

    Направление циклического изменения текущего значения
    Список значений
    Текущая стоимость

возвращает значение, следующее за текущим значением в указанном направлении.

Функция должна выбрать следующее значение с другой стороны списка, если в данном
направлении нет значений.
"""


def cycle(d: int, v: list, c: int) -> int | None:
    """
    Возвращает следующее значение из списка в указанном порядке
    очередности, если указанное значение принадлежит списку.
    """
    return v[(v.index(c) + d) % len(v)] if c in v else None


def test() -> None:
    """
    Тестирование работы алгоритмов.
    """
    data = (
        ((-1, [*range(0, 7)], 9), None),
        ((1, [*range(0, 23, 2)], 17), None),
        ((-1, [*range(0, 23, 2)], 11), None),
        ((-1, [*range(0, 70)], 63), 62),
        ((-1, [*range(0, 50, 4)], 8), 4),
        ((-1, [*range(0, 50, 4)], 28), 24),
        ((-1, [*range(0, 50, 4)], 0), 48),
        ((1, [*range(0, 70)], 63), 64),
        ((1, [*range(0, 50, 7)], 28), 35),
        ((1, [*range(0, 110, 8)], 64), 72),
        ((1, [*range(0, 70, 3)], 15), 18),
        ((1, [*range(0, 70, 3)], 69), 0),
    )
    for key, val in data:
        assert cycle(*key) == val


if __name__ == '__main__':
    test()
