"""
Цель этого Kata — вернуть наибольшее расстояние позиций индекса
между совпадающими числовыми значениями в массиве или 0, если
совпадающих значений нет.

Пример: в массиве со значениями [0, 2, 1, 2, 4, 1] наибольшее индексное
расстояние находится между совпадающими значениями '1' в индексах 2 и 5.
Выполнение наибольшего расстояния/наибольшего_расстояния/наибольшего
расстояния с этим массивом вернет 3. (т.е. 5-2)
"""


def greatest_distance(arr: list) -> int:
    """Поиск максимального расстояния между индексами одинаковых элементов."""
    outs, temp = 0, {}
    for i, val in enumerate(arr):
        if val in temp:
            outs = max(outs, i - temp.get(val))
        temp[val] = temp.get(val, i)
    return outs


def test() -> None:
    """Тестирование работы алгоритмов."""
    data = [
        ([9, 7, 1, 2, 3, 7, 0, -1, -2], 4),
        ([0, 7, 0, 2, 3, 7, 0, -1, -2], 6),
        ([1, 2, 3, 4], 0),
    ]

    for val, res in data:
        assert greatest_distance(val) == res


if __name__ == '__main__':
    test()
