"""
Ситуация

Алиса и Боб работают в офисе. Иногда, когда босса нет, они играют в словесные игры,
но сегодня (во вторник) босс разослал срочную записку всему офису,
и теперь им предстоит настоящая «работа».

В служебной записке всем было предписано составить свой собственный список
идентификационных номеров, относящихся к сотрудникам, с которыми они общались
во время вчерашнего (понедельника) собрания персонала. Но в записке было особо
подчеркнуто: номера не должны основываться на времени разговора , а должны быть
упорядочены по фактическому присутствию сотрудника на собрании.

Наконец, в служебной записке говорилось, что на следующий день (в среду) состоится слушание в
трибунале для проверки данных. (Не забудьте также решить следующую задачу о завтрашнем слушании).
Итак, Алиса и Боб сегодня добросовестно принялись за работу, составляя свои списки. Но после этого
их мучил один вопрос: совпадают ли хотя бы их списки по времени прибытия офисных сотрудников?

Задача

Даны два списка чисел, представляющих идентификационные номера сотрудников офиса. Определите,
все ли числа в списке соответствуют действительности. 1st(список) соответствуют соотношению
их порядка в 2nd (список).

Примеры

    Для этих (списков):

    [1, 2, 3, 5]
    [1, 3, 4]

    все числа в 1st(список) располагаются в порядке, соответствующем номерам в 2nd(список),
    поэтому функция должна вернуть true.

    Для этих (списков):

    [8, 5, 4, 3]
    [9, 8, 3, 1, 5]

    в 1st(перечислите) число 3появляется после числа 5тогда как в 2nd(список) он предшествует,
    поэтому функция должна вернуть false.

Вход

Два ( arrays, lists, tuples, или vectors) беззнаковых целых чисел.

Выход

Логический true или false ли (списки) относительно того, совпадают в порядке расположения чисел.

"""
import unittest
from typing import Any, Callable, List, Tuple


def do_they_agree(alice: List[int], bob: List[int]) -> bool:
    """
    Определяет, все ли числа в списке соответствуют действительности.
    """
    return [x for x in alice if x in bob] == [x for x in bob if x in alice]


def test(func: Callable[[Any], Any], data: Tuple[Tuple[Any, Any], ...]) -> None:
    """Тестирование работы алгоритмов с помощью unittest."""

    def test_func(func: Callable[[Any], Any], key: Any, val: Any) -> Callable[[Any], Any]:
        """Создает кейсы для тестирования."""
        return lambda self: self.assertEqual(func(*key), val)

    funcs = {f'test_{i}': test_func(func, key, val) for i, (key, val) in enumerate(data, 1)}
    suite = unittest.TestLoader().loadTestsFromTestCase(type('Tests', (unittest.TestCase,), funcs))

    unittest.TextTestRunner().run(suite)


if __name__ == '__main__':
    test(do_they_agree, (
        (((1, 2, 3, 6),    (1, 2, 4)),        True),
        (((7, 4, 9),       (8, 3, 2)),        True),
        (((1, 2, 3),       (2, 3, 4, 5, 6)),  True),
        (((6, 1, 8, 0),    (1, 7, 8)),        True),
        (((4, 3, 6, 5, 7), (4, 9, 6, 8, 5)),  True),
        (((3, 6, 5, 0),    (3, 9, 6, 8, 5)),  True),
        (((1, 2, 3),       (3, 5, 9, 2, 6)), False),
        (((9, 5, 3, 4),    (5, 4, 3)),       False),
        (((1, 2, 3, 4),    (2, 4, 3, 5)),    False),
        (((8, 6, 5),       (3, 5, 9, 8)),    False),
        (((1, 2, 3, 4, 5), (2, 3, 4, 5, 1)), False),
        (((1, 2, 3, 4, 5), (5, 4, 3, 2)),    False),
    ))
