"""
Дана последовательность массивов (или списков, или векторов) целых чисел.
Ваша задача — вернуть сумму определенного набора чисел, начиная с элементов,
позиция которых равна длине основного массива, и уменьшаясь на единицу на каждом шаге.

Допустим, родительский массив (и т. д.) содержит внутри себя 3 подмассива: следует рассмотреть
третий элемент первого подмассива, второй элемент второго массива и первый элемент третьего:
[[3, 2, 1, 0], [4, 6, 5, 3, 2], [9, 8, 7, 4]]заставил бы вас задуматься 1 для [3, 2, 1, 0],
6 для [4, 6, 5, 3, 2] и 9 для [9, 8, 7, 4]что в сумме дает 16.

Следует отметить, что не всегда в каждом подмассиве будет достаточно элементов, в этом случае
следует использовать значение по умолчанию (если оно указано) или 0(если не указано),
как показано в тестовых примерах.
"""
import unittest
from typing import Any, Callable, List, Tuple


def elements_sum(arr: List[List[int]], d: int = 0) -> int:
    """
    определяет сумму элементов вложенных элементов массива по обратному индексу элементов.
    """
    return sum(x[i] if len(x) > i else d for i, x in enumerate(arr[::-1]))


def test(func: Callable[[Any], Any], data: Tuple[Tuple[Any, Any], ...]) -> None:
    """Тестирование работы алгоритмов с помощью unittest."""

    def test_func(func: Callable[[Any], Any], key: Any, val: Any) -> Callable[[Any], Any]:
        """Создает кейсы для тестирования."""
        return lambda self: self.assertEqual(func(*key), val)

    funcs = {f'test_{i}': test_func(func, key, val) for i, (key, val) in enumerate(data, 1)}
    suite = unittest.TestLoader().loadTestsFromTestCase(type('Tests', (unittest.TestCase,), funcs))

    unittest.TextTestRunner().run(suite)


if __name__ == '__main__':
    test(elements_sum, (
        (([[3, 2, 1, 0], [4, 6, 5, 3, 2], [9, 8, 7, 4]],), 16),
        (([[3], [4, 6, 5, 3, 2], [9, 8, 7, 4]],), 15),
        (([[3, 2, 1, 0], [4, 6, 5, 3, 2], []],), 7),
        (([[3, 2, 1, 0], [4, 6, 5, 3, 2], []], 5), 12),
        (([[3, 2], [4], []],), 0),
    ))
