"""
Дойдет ли моя лошадь до конца?

Вы профессиональный наездник и собираетесь проехать верхом через препятствия.
У вас очень наметанный глаз, и вы можете мгновенно оценить выносливость лошади.
Более того, вы узнали, сколько выносливости потребуется лошади, чтобы
перепрыгнуть через определённое препятствие. Теперь единственная проблема —
сразу понять, преодолеет ли лошадь все препятствия, прежде чем у неё закончатся
силы! Ваша задача — помочь наезднику это выяснить.
Задача:

Учитывая выносливость лошади и карту маршрута, определите, сможет ли лошадь
дойти до конца, не исчерпав энергии.

Возвращает True, если лошадь завершает дистанцию ​​с выносливостью ≥ 0 ,
в противном случае возвращает False .
Вход:

    выносливость (целое число) – начальная выносливость лошади.

    карта (массив нулей и единиц) – представляет трек:
        0 – ровная поверхность (без потери выносливости).
        1 – препятствие (для прыжка требуется выносливость).

Стоимость выносливости на препятствие:

    Один 1 (длиной 1) стоит 2 единицы выносливости.

    Пара последовательных единиц (длиной 2) стоит 5 единиц выносливости.

    Триплет последовательных единиц (длиной 3) стоит 10 единиц выносливости.

Примеры:

[0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0], 18 -> Ложь

[1, 1], 5 -> Правда

[0, 1, 0, 0, 0, 0, 1], 3 -> Ложь
"""
import typing
import unittest
from itertools import groupby


def estimator(obstacles: list[int], stamina: int) -> bool:
    """
    Определяет, достаточно ли выносливости у лошади для преодаления всех препятствий.
    """
    return sum({2: 5, 3: 10}.get(len(list(b)), 2) for a, b in groupby(obstacles) if a) <= stamina


def test(func: typing.Callable, data: tuple[tuple[typing.Any, typing.Any]]) -> None:
    """Тестирование работы алгоритмов с помощью unittest."""

    def test_func(func: typing.Callable, key: typing.Any, val: typing.Any) -> typing.Callable:
        """Создает кейсы для тестирования."""
        return lambda self: self.assertEqual(func(*key), val)

    funcs = {f'test_{i}': test_func(func, key, val) for i, (key, val) in enumerate(data, 1)}
    suite = unittest.TestLoader().loadTestsFromTestCase(type('Tests', (unittest.TestCase,), funcs))

    unittest.TextTestRunner().run(suite)


if __name__ == '__main__':
    test(estimator, (
        (([0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0], 18), False),
        (([0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0], 20), True),
        (([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 1), True),
        (([1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1], 15), False),
        (([1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1], 60), True),
        (([1, 1, 1], 5), False),
        (([1, 1], 5), True),
        (([1], 4), True),
        (([1], 0), False),
        (([0, 1, 0, 0, 0, 0, 1], 3), False),
        (([1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1], 40), True),
    ))
