"""
Что такое последовательность Фибоначчи?

Последовательность Фибоначчи начинается с чисел 0 и 1,
а каждое следующее число получается путем сложения двух предыдущих.
Таким образом, 0 + 1 = 1, 1 + 1 = 2, 1 + 2 = 3, 2 + 3 = 5, и т. д.
Задача

Ваша задача — найти наименьшие возможные неотрицательные числа,
из которых начинается эта последовательность, имея два числа,
подобные числам Фибоначчи
(где следующее число получается путем сложения двух предыдущих чисел).
Например, если вам даны следующие числа: 398 и 644,
которые получены из следующей последовательности:

2, 6, 8, 14, 22, 36, 58, 94, 152, 246, 398, 644

Тогда вы вернетесь. 2 и 6, поскольку это числа, с которых началась последовательность.

Обратите внимание, что 8 и 14при этом они также начинают последовательность, содержащую 398 и 644
Эти значения неверны, поскольку они не являются самым низким возможным начальным значением
последовательности.
Примечание

    В контексте данной головоломки последовательности, подобные последовательностям Фибоначчи,
    не убывают. Это означает, что следующая последовательность не считается подобной
    последовательности Фибоначчи, и 4 и 2не являются решениями головоломки:

    4, 2, 6, 8, 14, 22, 36, 58, 94, 152, 246, 398, 644

Удачи!

"""
import unittest
from typing import Any, Callable, Tuple
from operator import sub


def fib_sequence(first: int, second: int) -> Tuple[int, ...]:
    """
    Поиск изначальных чисел последовательности по аналогии с фибоначчи.
    """
    result = [first, second]
    while True:
        if (x := sub(*result[:2][::-1])) < 0 or x > result[0]:
            break
        result.insert(0, x)
    return tuple(result[:2])


def test(func: Callable[[Any], Any], data: Tuple[Tuple[Any, Any], ...]) -> None:
    """Тестирование работы алгоритмов с помощью unittest."""

    def test_func(func: Callable[[Any], Any], key: Any, val: Any) -> Callable[[Any], Any]:
        """Создает кейсы для тестирования."""
        return lambda self: self.assertEqual(func(*key), val)

    funcs = {f'test_{i}': test_func(func, key, val) for i, (key, val) in enumerate(data, 1)}
    suite = unittest.TestLoader().loadTestsFromTestCase(type('Tests', (unittest.TestCase,), funcs))

    unittest.TextTestRunner().run(suite)


if __name__ == '__main__':
    test(fib_sequence, (
        ((398, 644), (2, 6)),
        ((15, 28), (2, 13)),
        ((186, 301), (3, 7)),
        ((265, 429), (1, 12)),
        ((1186, 1919), (2, 7)),
    ))
