"""
Напишите функцию, которая принимает два аргумента:
массив из уникальных целых чисел и сумму в виде целого числа.
Если сумма двух любых чисел массива из аргумента равна числу,
которое приходит вторым аргументом,
функция должна вернуть новый массив из этих двух чисел в любом порядке.
Если решения нет, вернуть пустой массив.
Текущее число само с собой складывать нельзя.
"""


def find_nums(lst: list, num: int) -> list:
    """Поиск в массиве двух элементов, сумма которых
    равна заданному числу."""
    i1, i2 = 0, len(lst) - 1
    res, lst = [], sorted(lst)

    while i1 < i2:
        n1, n2 = lst[i1], lst[i2]
        if n1 + n2 == num:
            return [n1, n2]
        if n1 + n2 > num:
            i2 -= 1
        else:
            i1 += 1
    return res


def test() -> None:
    """Тестирование работы алгоритмов."""
    data = [
        (([3, 5, -4, 8, 11, 1, -1, 6], 10), [-1, 11]),
        (([3, 5, -4, 8, 11, 1, -1, 6], 19), [8, 11]),
    ]

    for (lst, num), res in data:
        assert find_nums(lst, num) == res


if __name__ == '__main__':
    test()
