"""
Разработчики выстроились в очередь к кофемашине, но она сломалась! К тому времени,
как они добрались до запасной, они уже не помнили, где кто стоял в очереди.
Они хотят восстановить первоначальный порядок. Первым был руководитель группы, Кэррол.
Все остальные помнят, сколько людей стояло между ними и Кэрролом. Можете ли вы помочь
им восстановить первоначальный порядок?

Входные данные: список или массив nнеотрицательные целые числа. Элемент iэто количество людей,
которым принадлежит этот человек. iпомнит, как находился между ними и Кэрролом.

Вывод: список или массив nНеотрицательные целые числа, представляющие исходный порядок.
Поскольку Кэррол стоит первой, нет необходимости включать её в выходные данные.

Пример: Предположим, что входные данные — это [1, 2, 0].Это означает, что между человеком 1 и
Кэрролом был один человек, между человеком 2 и Кэрролом — два человека, а между человеком 3 и
Кэрролом — ни одного человека. Следовательно, первоначальный порядок, за исключением Кэррола,
должен был быть таким: [3, 1, 2].

Примечание: Поскольку память ненадежна, люди могут неправильно вспомнить количество людей между
ними и Кэрролом. В этом случае решения может не быть, поэтому вернитесь назад. [ ].

Пример: Предположим, что входные данные — это [1, 0, 1].Очевидно, что не может быть так, чтобы и у
человека 1, и у человека 3 между ними и Кэррол был один и тот же человек.

Ограничения: 1 ≤ n ≤ 100.

Источник: Данная задача представляет собой модификацию задания из тренировочного этапа
Международного студенческого конкурса по программированию, Северо-Центральный регион Северной
Америки, 2025 год.
"""
import unittest
from typing import Any, Callable, List, Tuple


def find_lineup(distances: List[int]) -> List[int]:
    """
    Сортирует список по значениям, указывая текущий порядок.
    """
    data = {}.fromkeys(range(len(distances)), 0)
    for i, n in enumerate(distances, 1):
        if data.get(n) or data.get(n) is None:
            return []
        data[n] = i
    return list(data.values())


def test(func: Callable[[Any], Any], data: Tuple[Tuple[Any, Any], ...]) -> None:
    """Тестирование работы алгоритмов с помощью unittest."""

    def test_func(func: Callable[[Any], Any], key: Any, val: Any) -> Callable[[Any], Any]:
        """Создает кейсы для тестирования."""
        return lambda self: self.assertEqual(func(key), val)

    funcs = {f'test_{i}': test_func(func, key, val) for i, (key, val) in enumerate(data, 1)}
    suite = unittest.TestLoader().loadTestsFromTestCase(type('Tests', (unittest.TestCase,), funcs))

    unittest.TextTestRunner().run(suite)


if __name__ == '__main__':
    test(find_lineup, (
        ([1, 2, 0], [3, 1, 2]),
        ([1, 4, 2, 6, 8, 0, 5, 7, 3], [6, 1, 3, 9, 2, 7, 4, 8, 5]),
        ([0], [1]),
        ([1], []),
        ([1, 0, 1], []),
        ([1, 2, 0, 4], []),
    ))
