"""
К побережью острова в Хрустальном Океане прибыл таинственный механизмб известный как
Кристалл Координат, который нашли местные жители. По легенде этот механизм может
показывать координаты мест, где спрятаны магические артефакты. Механизм имеет вид
двухмерной таблицы с числами. Для определения координат расположения загадочного
места неоходимо в таблице найти строку и столбец, сумма чисел в которых меньше.
Число на пересечке будет иметь искомые координаты. Вернуть индекс искомого числа в таблице.
"""


def find_cord(arr: list) -> list:
    """
    Поиск пересечения минимальной суммы строка и столбца.
    """
    return [min(enumerate([sum(x) for x in n]), key=lambda x: x[1])[0] for n in (arr, zip(*arr))]


def test() -> None:
    """
    Тестирование работы алгоритмов.
    """
    data = (
        ([
            [7, 2, 7, 2, 8],
            [2, 9, 4, 1, 7],
            [3, 8, 6, 2, 4],
            [2, 5, 2, 9, 1],
            [6, 6, 5, 4, 5],
        ], [3, 3]),
        ([
            [7, 2, 4, 2, 8],
            [2, 8, 1, 1, 7],
            [3, 8, 6, 2, 4],
            [2, 5, 2, 9, 1],
            [6, 6, 5, 4, 5],
        ], [1, 2])
    )
    for key, val in data:
        assert find_cord(key) == val


if __name__ == '__main__':
    test()
