"""
Новые пятифунтовые купюры недавно поступили в обращение в Великобритании,
и они, безусловно, стали сенсацией! Даже те из нас, кто давно не носил с
собой наличные, поддавшись удобству карт, вдруг захотели иметь их в своих
кошельках и карманах. Но сколько таких купюр можно купить на то, что осталось
от зарплаты после оплаты всех счетов? Программа, которую вы сейчас напишете,
посчитает это за вас!

Учитывая зарплату и список счетов, рассчитайте свой располагаемый доход за
месяц и верните его в виде количества новых пятифунтовых купюр, которые вы
можете получить на эту сумму. Если имеющихся у вас денег (или их нет!)
недостаточно, верните 0.

£££ УДАЧИ! £££
"""
import typing
import unittest


def get_new_notes(salary: int, bills: list[int]) -> int:
    """
    Определяет кол-во 5 фунтовых купю, которые можно купить после уплаты всех счетов.
    """
    return x if (x := (salary - sum(bills)) // 5) > 0 else 0


def test(func: typing.Callable, data: tuple[tuple[typing.Any, typing.Any]]) -> None:
    """Тестирование работы алгоритмов с помощью unittest."""

    def test_func(func: typing.Callable, key: typing.Any, val: typing.Any) -> typing.Callable:
        """Создает кейсы для тестирования."""
        return lambda self: self.assertEqual(func(*key), val)

    funcs = {f'test_{i}': test_func(func, key, val) for i, (key, val) in enumerate(data, 1)}
    suite = unittest.TestLoader().loadTestsFromTestCase(type('Tests', (unittest.TestCase,), funcs))

    unittest.TextTestRunner().run(suite)


if __name__ == '__main__':
    test(get_new_notes, (
        ((2000, [500, 160, 400]),188),
        ((1260, [500, 50, 100]),122),
        ((3600, [1800, 350, 460, 500, 15]),95),
        ((1995, [1500, 19, 44]),86),
        ((10000, [1800, 500, 1200, 655, 150]),1139),
        ((2300, [590, 1500, 45, 655, 150]),0),
        ((5300, [1190, 1010, 1045, 55, 10, 19, 55]),383),
        ((2000, [500, 495, 100, 900]),1),
        ((2000, [500, 496, 100, 900]),0),
        ((2000, [500, 494, 100, 900]),1),
    ))
