"""
Напишите функцию getMean, которая принимает в качестве параметров
массив (arr) и 2 целых числа (x и y). Функция должна возвращать
среднее значение между средним значением первых x элементов
массива и средним значением последних y элементов массива.

Среднее значение должно быть вычислено, если значения x и y
больше 1, но меньше или равны длине массива. В противном
случае функция должна вернуть -1.

getMean([1,3,2,4], 2, 3) должен возвращать 2,5, потому что:
среднее значение первых 2 элементов массива равно (1+3)/2=2,
а среднее значение последних 3 элементов массива
(4 + 2 + 3)/3 = 3, поэтому среднее значение этих
двух средних равно (2 + 3)/2 = 2,5.

getMean([1,3,2,4], 1, 2) должен вернуть -1, потому что x не больше 1.

getMean([1,3,2,4], 2, 8) должен возвращать -1, потому что 8 больше,
чем длина массива.

"""


def get_mean(arr: list, x: int, y: int):
    """Поиск среднего значения, 2-х средних значений подстрок."""
    result = -1
    if all(1 < n <= len(arr) for n in (x, y)):
        result = (sum(arr[:x]) / x + sum(arr[-y:]) / y) / 2
        result = int(result) if result.is_integer() else result

    return result


def test() -> None:
    """Тестирование работы алгоритмов."""

    data = (
        (([1, 3, 2], 2, 2), 2.25),
        (([1, 3, 2, 4], 1, 2), -1),
        (([1, 3, 2, 4], 2, 8), -1),
        (([1, 3, 2, 4], 2, 3), 2.5),
        (([1, -1, 2, -1], 2, 3), 0),
    )

    for key, val in data:
        assert get_mean(*key) == val


if __name__ == '__main__':
    test()
