"""
В машине Джона GPS записывает все sсекунды — расстояние, пройденное от начальной точки
(расстояния измеряются в произвольной, но неизменной единице). Например, ниже приведена
часть записи, содержащая s = 15:

x = [0.0, 0.19, 0.5, 0.75, 1.0, 1.25, 1.5, 1.75, 2.0, 2.25]

Разделы следующие:

0.0-0.19, 0.19-0.5, 0.5-0.75, 0.75-1.0, 1.0-1.25, 1.25-1.50, 1.5-1.75, 1.75-2.0, 2.0-2.25

Мы можем рассчитать среднюю почасовую скорость Джона на каждом участке и получим:

[45.6, 74.4, 60.0, 60.0, 60.0, 60.0, 60.0, 60.0, 60.0]

Данный s и xЗадача состоит в том, чтобы вернуть в виде целого числа... *floor*от максимальной
средней скорости в час, полученной на участках x. Если длина x меньше или равна 1, вернуть
0 поскольку машина не двигалась.
Пример:

Используя приведенные выше данные, ваша функция gps(s, x)должен вернуться 74
Примечание

При использовании плавающих резервов результаты могут зависеть от порядка выполнения операций.
Для расчета почасовой скорости можно использовать:

 (3600 * delta_distance) / s.

Удачного программирования!
"""
import unittest
from typing import Any, Callable, List, Tuple


def gps(s: List[float], x: int) -> int:
    """
    Определяет максимальную среднюю скорость.
    """
    return int(max([(3600 * (b - a)) / x for a, b in zip(s, s[1:])] or [0]))


def test(func: Callable[[Any], Any], data: Tuple[Tuple[Any, Any], ...]) -> None:
    """Тестирование работы алгоритмов с помощью unittest."""

    def test_func(func: Callable[[Any], Any], key: Any, val: Any) -> Callable[[Any], Any]:
        """Создает кейсы для тестирования."""
        return lambda self: self.assertEqual(func(*key), val)

    funcs = {f'test_{i}': test_func(func, key, val) for i, (key, val) in enumerate(data, 1)}
    suite = unittest.TestLoader().loadTestsFromTestCase(type('Tests', (unittest.TestCase,), funcs))

    unittest.TextTestRunner().run(suite)


if __name__ == '__main__':
    test(gps, (
        (([0.0, 0.23, 0.46, 0.69, 0.92, 1.15, 1.38, 1.61], 20), 41),
        (([0.0, 0.11, 0.22, 0.33, 0.44, 0.65, 1.08, 1.26, 1.68, 1.89, 2.1, 2.31, 2.52, 3.25], 12), 219),
        (([0.0, 0.18, 0.36, 0.54, 0.72, 1.05, 1.26, 1.47, 1.92, 2.16, 2.4, 2.64, 2.88, 3.12, 3.36, 3.6, 3.84], 20), 80),
        (([0.0, 0.01, 0.36, 0.6, 0.84, 1.05, 1.26, 1.47, 1.68, 1.89, 2.1, 2.31, 2.52, 2.73, 2.94, 3.15], 14), 90),
        (([0.0, 0.02, 0.36, 0.54, 0.72, 0.9, 1.08, 1.26, 1.44, 1.62, 1.8], 17), 72),
        (([0.0, 0.24, 0.48, 0.72, 0.96, 1.2, 1.44, 1.68, 1.92, 2.16, 2.4], 12), 72),
        (([0.0, 0.02, 0.44, 0.66, 0.88, 1.1, 1.32, 1.54, 1.76], 17), 88),
        (([0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.32, 1.54, 1.76, 1.98, 2.2, 2.42, 2.76, 2.99, 3.22, 3.45], 16), 76),
        (([0.0, 0.01, 0.36, 0.75, 1.0, 1.25, 1.5, 1.75, 2.0, 2.25, 2.5, 2.75, 3.0, 3.25, 3.5, 3.75, 4.0, 4.25, 4.5, 4.75], 17), 82),
        (([0.0, 0.2, 0.4, 0.69, 0.92, 1.15, 1.38, 1.61, 1.92, 2.16, 2.4, 2.64, 2.88, 3.12, 3.36], 19), 58),
        (([], 19), 0),
        (([0.0], 19), 0),
    ))
