"""
Завершите метод, который возвращает число, которое наиболее часто встречается в данном входном
массиве. Если для наиболее частых чисел имеется ничья, верните наибольшее число среди них.

Примечание. Пустые массивы не предоставляются.
Примеры

[12, 10, 8, 12, 7, 6, 4, 10, 12]              -->  12
[12, 10, 8, 12, 7, 6, 4, 10, 12, 10]          -->  12
[12, 10, 8, 8, 3, 3, 3, 3, 2, 4, 10, 12, 10]  -->   3
"""

from collections import Counter


def highest_rank(arr: list) -> int:
    """
    Поиск числа встречающегося макс кол-во раз.
    """
    return max(Counter(arr).items(), key=lambda x: (x[1], x))[0]


def test() -> None:
    """
    Тестирование работы алгоритмов.
    """
    data = (
        ([12, 10, 8, 12, 7, 6, 4, 10, 12], 12),
        ([12, 10, 8, 12, 7, 6, 4, 10, 10], 10),
    )
    for key, val in data:
        assert highest_rank(key) == val


if __name__ == '__main__':
    test()
