"""
Вы живете в городе Картезия, где все дороги расположены идеальной сеткой. Вы пришли на встречу на
десять минут раньше и решили воспользоваться возможностью прогуляться. Город предоставляет своим
гражданам приложение для создания ходьбы на их телефонах — каждый раз, когда вы нажимаете кнопку,
оно отправляет вам массив однобуквенных строк, представляющих направления для ходьбы
(например, ['n', 's', 'w', 'е']). Вы всегда проходите только один квартал для каждой буквы
(направления), и вы знаете, что прохождение одного городского квартала занимает у вас одну минуту,
поэтому создайте функцию, которая будет возвращать true , если прогулка, которую предлагает вам
приложение, займет у вас ровно десять минут (вы не хочу ни рано, ни поздно!) и, конечно же, вернет
вас в исходную точку. В противном случае верните false .

    Примечание . Вы всегда получите действительный массив, содержащий случайный набор букв
    направления (только «n», «s», «e» или «w»). Он никогда не выдаст вам пустой массив
    (это не прогулка, это стояние на месте!).
"""


def is_valid_walk(s: list) -> bool:
    """
    Проверяет возвращается ли человек в исходную точку, после прохождения заданного маршрута за 10 минут.
    """
    return len(s) == 10 and not any(map(sum, zip(*[{'n': (1, 0), 's': (-1, 0), 'e': (0, 1), 'w': (0, -1)}.get(x, 0) for x in s])))


def test() -> None:
    """
    Тестирование работы алгоритмов.
    """
    data = (
        (['w'], False),
        (['n', 's', 'n', 's', 'n', 's', 'n', 's', 'n', 's'], True),
        (['n', 'n', 'n', 's', 'n', 's', 'n', 's', 'n', 's'], False),
        (['n', 's', 'e', 'w', 'w', 's', 'e', 'w', 'n', 's'], False),
        (['w', 'e', 'w', 'e', 'w', 'e', 'w', 'e', 'w', 'e', 'w', 'e'], False),
    )
    for key, val in data:
        assert is_valid_walk(key) == val


if __name__ == '__main__':
    test()
