"""
Ситуация

Однажды Алиса сидела в казино за своим любимым игровым автоматом («Джамблер») и заметила, что в одном углу экрана время от времени мелькают числа. Она обнаружила, что, рассматривая их как индексы, переставляя их в определенном порядке и подсчитывая количество перестановок, она может узнать, сколько вращений нужно сделать, прежде чем автомат наконец-то выиграет крупный джекпот!

Переупорядочивание

Алиса обнаруживает следующую закономерность:

    выберите значение по индексу zero
    (если значение равно) 0(не продолжать)
    В противном случае, это значение является нашим поисковым индексом.
    перейти к новому значению, найденному в поисковом индексе
    Удалите это новое значение с его прежнего места.
    переместите это новое значение в начало списка.
    (если новое значение равно) zero(Перестановки будут прекращены)
    В противном случае повторите все инструкции с этим новым заказом.

Задача

Напишите функцию, которая поможет Алисе узнать количество.
Сколько раз заданные целые числа необходимо переупорядочить?
и, таким образом, узнать, сколько вращений в игре Jumbler нужно сделать.
перед тем, как сделать крупную ставку и получить огромный выигрыш!!

Вход

А(н) array / list / tuple / vectorбеззнаковых целых чисел.

    Значения представляют собой индексы самой коллекции.
    Таким образом, все значения отличаются друг от друга.
    и гарантированное наличие всех индексов.
    Значения будут перемешаны случайным образом.

Выход

Беззнаковое целое число
количество раз, когда данные числа необходимо переставить в другом порядке
согласно схеме перестановки Алисы
перед значением по индексу zeroфактически становится 0сам.

Пример
Шаг 1

Учитывая цифры 2, 0, 3, 1, мы выбираем 2в качестве поискового индекса.
Значение 3находится по этому индексу, поэтому 3перемещается вперед.
Шаг 2

Теперь с цифрами. 3, 2, 0, 1, мы выбираем 3в качестве поискового индекса.
Значение 1находится по этому индексу, поэтому 1перемещается вперед.
Шаг 3

Теперь с цифрами. 1, 3, 2, 0, мы выбираем 1в качестве поискового индекса.
Значение 3находится по этому индексу, поэтому 3перемещается вперед.
Шаг 4

Теперь с цифрами. 3, 1, 2, 0, мы выбираем 3в качестве поискового индекса.
Значение 0находится по этому индексу, поэтому 0перемещается вперед.
Заключение

С zeroИ наконец, мы в начале порядка: 0, 3, 1, 2
Процесс переупорядочивания подходит к концу, и мы получаем ответ.

В этом случае это заняло 4Этапы перестановки, позволяющие переместить ноль в начало списка.


"""
import unittest
from typing import Any, Callable, List, Tuple


def jumbler_1(indices: List[int], n=0) -> int:
    """
    Определяет ко-во требуемых перестановок.
    """
    return indices[0] and jumbler_1([indices.pop(indices[0])] + indices, n + 1) or n


def jumbler_2(indices: List[int]) -> int:
    """
    Определяет ко-во требуемых перестановок.
    """
    n = 0
    while indices[0]:
        indices.insert(0, indices.pop(indices[0]))
        n += 1
    return n


def test(func: Callable[[Any], Any], data: Tuple[Tuple[Any, Any], ...]) -> None:
    """Тестирование работы алгоритмов с помощью unittest."""

    def test_func(func: Callable[[Any], Any], key: Any, val: Any) -> Callable[[Any], Any]:
        """Создает кейсы для тестирования."""
        return lambda self: self.assertEqual(func(key), val)

    funcs = {f'test_{i}': test_func(func, key, val) for i, (key, val) in enumerate(data, 1)}
    suite = unittest.TestLoader().loadTestsFromTestCase(type('Tests', (unittest.TestCase,), funcs))

    unittest.TextTestRunner().run(suite)


if __name__ == '__main__':
    test(jumbler_1, (
        ([0],                          0),
        ([1, 0],                       1),
        ([2, 0, 1],                    3),
        ([3, 0, 1, 2],                 2),
        ([3, 1, 4, 2, 0],              6),
        ([5, 3, 1, 0, 4, 2],           9),
        ([5, 2, 4, 0, 1, 6, 3],        7),
        ([5, 3, 6, 7, 0, 4, 1, 2],     9),
        ([2, 6, 8, 3, 5, 4, 0, 7, 1], 12),
    ))
    test(jumbler_2, (
        ([0],                          0),
        ([1, 0],                       1),
        ([2, 0, 1],                    3),
        ([3, 0, 1, 2],                 2),
        ([3, 1, 4, 2, 0],              6),
        ([5, 3, 1, 0, 4, 2],           9),
        ([5, 2, 4, 0, 1, 6, 3],        7),
        ([5, 3, 6, 7, 0, 4, 1, 2],     9),
        ([2, 6, 8, 3, 5, 4, 0, 7, 1], 12),
    ))
