"""
Две команды играют в теннис. Размеры команд одинаковы, и каждый игрок первой
команды играет против соответствующего игрока второй команды.

У каждого игрока есть определенный уровень силы. Если у игрока более высокий
уровень силы, чем у его противника, он гарантированно победит, и его команда
получит 1 очко за эту победу, а противники получат 0.

Вы являетесь тренером основной команды и знаете уровень силы всех игроков еще
до начала игры. Вы хотите перераспределить игроков в своей команде, чтобы
заработать максимально возможный общий балл.
"""


def maximize_points(team1: list[int], team2: list[int]) -> int:
    """
    Поиск оптимального сочетания участников, для наибольшего кол-ва побед.
    """
    lst1, lst2, pos = *[sorted(x, reverse=True) for x in (team1, team2)], 0
    return sum(next((1 for b in lst2[pos:] if (pos := pos + 1) and a > b), 0) for a in lst1)


def test() -> None:
    """
    Тестирование работы алгоритмов.
    """
    data = (
        (([3, 2, 4],  [1, 2, 3]),  3),
        (([1],  [99]),  0),
        (([99],  [1]),  1),
        (([25, 7, 26, 48],  [1, 36, 5, 33]),  3),
        (([7, 19, 23, 18, 38, 37, 38, 40],  [21, 12, 1, 0, 13, 38, 25, 49]),  7),
    )
    for key, val in data:
        assert maximize_points(*key) == val


if __name__ == '__main__':
    test()
