"""
Сценарий

Теперь, когда конкуренция обострится, она выявит настоящих мужчин среди мальчиков .

Мужчины — четные числа , а мальчики — нечетные . !все !все
Задача

Дана . последовательность из n целых чисел в массиве/списке [] Разделите четные числа от нечетных или отделите мужчин от мальчиков. !все !все
Примечания

    Возвращает массив/список, где четные числа идут первыми, а нечетные — первыми.

    Поскольку мужчины сильнее мальчиков , то четные числа располагаются в порядке возрастания, а нечетные — в порядке убывания .

    массива/списка Размер должен быть не менее 4 .

    Числа в массивах/списках могут представлять собой смесь положительных и отрицательных значений .

    Не бойтесь , гарантировано, что нулей не будет . !все

    повторяющиеся числа В массиве/списке могут встречаться , поэтому (дубликаты не учитываются при разделении) .
    Примеры ввода и вывода:

menFromBoys ({7, 3 , 14 , 17}) ==> return ({14, 17, 7, 3}) 

Объяснение :

С , { 14 }Здесь четное число , поэтому оно появилось первым , затем идут нечетные числа в порядке убывания. {17 , 7 , 3}.

menFromBoys ({-94, -99 , -100 , -99 , -96 , -99 }) ==> return ({-100 , -96 , -94 , -99})

Объяснение :

    С , { -100, -96 , -94 }Здесь четные числа , поэтому они идут первыми в *восходящем порядке*, затем нечетные в нисходящем порядке. { -99 }

    Поскольку ( дубликаты не учитываются при разделении) , то только один элемент (-99) в итоговом массиве/списке встречается .

menFromBoys ({49 , 818 , -282 , 900 , 928 , 281 , -282 , -1 }) ==> return ({-282 , 818 , 900 , 928 , 281 , 49 , -1})

Объяснение :

    С , {-282 , 818 , 900 , 928 }Здесь четные числа , поэтому они идут первыми в порядке возрастания , затем нечетные в порядке убывания. { 281 , 49 , -1 }

    Поскольку ( дубликаты не учитываются при разделении) , то только один элемент (-282) в итоговом массиве/списке встречается . 
"""
import unittest
from typing import Any, Callable, List, Tuple


def men_from_boys(arr: List[int]) -> List[int]:
    """
    Сортирует список чисел по заданным критериям.
    """
    return sorted(set(arr), key=lambda x: (x % 2, [x, -x][x % 2]))


def test(func: Callable[[Any], Any], data: Tuple[Tuple[Any, Any], ...]) -> None:
    """Тестирование работы алгоритмов с помощью unittest."""

    def test_func(func: Callable[[Any], Any], key: Any, val: Any) -> Callable[[Any], Any]:
        """Создает кейсы для тестирования."""
        return lambda self: self.assertEqual(func(key), val)

    funcs = {f'test_{i}': test_func(func, key, val) for i, (key, val) in enumerate(data, 1)}
    suite = unittest.TestLoader().loadTestsFromTestCase(type('Tests', (unittest.TestCase,), funcs))

    unittest.TextTestRunner().run(suite)


if __name__ == '__main__':
    test(men_from_boys, (
        ([7, 3, 14, 17], [14, 17, 7, 3]),
        ([2, 43, 95, 90, 37], [2, 90, 95, 43, 37]),
        ([20, 33, 50, 34, 43, 46], [20, 34, 46, 50, 43, 33]),
        ([82, 91, 72, 76, 76, 100, 85], [72, 76, 82, 100, 91, 85]),
        ([2, 15, 17, 15, 2, 10, 10, 17, 1, 1], [2, 10, 17, 15, 1]),
        ([-32, -39, -35, -41], [-32, -35, -39, -41]),
        ([-64, -71, -63, -66, -65], [-66, -64, -63, -65, -71]),
        ([-94, -99, -100, -99, -96, -99], [-100, -96, -94, -99]),
        ([-53, -26, -53, -27, -49, -51, -14], [-26, -14, -27, -49, -51, -53]),
        ([-17, -45, -15, -33, -85, -56, -86, -30], [-86, -56, -30, -15, -17, -33, -45, -85]),
        ([12, 89, -38, -78], [-78, -38, 12, 89]),
        ([2, -43, 95, -90, 37], [-90, 2, 95, 37, -43]),
        ([82, -61, -87, -12, 21, 1], [-12, 82, 21, 1, -61, -87]),
        ([63, -57, 76, -85, 88, 2, -28], [-28, 2, 76, 88, 63, -57, -85]),
        ([49, 818, -282, 900, 928, 281, -282, -1], [-282, 818, 900, 928, 281, 49, -1]),
    ))
