"""
В этой ката мы вычислим минимальное положительное число, которое
не является возможной суммой, из списка положительных целых чисел.

solve([1,2,8,7]) = 4 => мы можем получить 1, 2, 3 (из 1+2), но не можем получить 4.
4 — минимальное невозможное число из списка.

solve([4,1,2,3,12]) = 11. Мы можем получить 1, 2, 3, 4, 4+1=5, 4+2=6,4+3=7,4+3+1=8,
4+3+2=9,4+3+2+1=10. Но не 11.

solve([2,3,2,3,4,2,12,3]) = 1. Мы не можем получить 1.
"""


def min_summ(arr: list) -> int:
    """
    Поиск отсутствующей минимальной суммы заданных чисел.
    """
    return next((x for i, n in enumerate(sorted(arr)) if (x := (i and x) + [n, 1][(i and x) + 1 < n]) < n), sum(arr) + 1)


def test() -> None:
    """
    Тестирование работы алгоритмов.
    """
    data = (
        ([1, 2, 8, 7], 4),
        ([2, 12, 3, 1], 7),
        ([4, 2, 8, 3, 1], 19),
        ([4, 2, 7, 3, 1], 18),
        ([4, 2, 12, 3], 1),
    )
    for key, val in data:
        assert min_summ(key) == val


if __name__ == '__main__':
    test()
