"""
Слишком длинно, не стал читать.
Вам предоставляется список целых чисел, и вы должны написать функцию,
mirrorкоторая возвращает «зеркальную» (или симметричную) версию этого списка:
то есть средний элемент является наибольшим, затем следующий по величине с обеих
сторон, затем следующий по величине и так далее...

Дополнительная информация
Список всегда будет состоять из целых чисел в заданном диапазоне -1000..1000и
будет варьироваться по размеру от 0 до 10000. Ваша функция не должна изменять
входной массив, и это будет проверено (где это применимо). Обратите внимание,
что возвращаемый список всегда будет иметь нечетный размер, поскольку всегда
будет определенный средний элемент.

Примеры
[]  -->  []
[1]  -->  [1]
[2, 1]  -->  [1, 2, 1]
[1, 3, 2]  -->  [1, 2, 3, 2, 1]
[-8, 42, 18, 0, -16]  -->  [-16, -8, 0, 18, 42, 18, 0, -8, -16]
[-3, 15, 8, -1, 7, -1] --> [-3, -1, -1, 7, 8, 15, 8, 7, -1, -1, -3]
[-5, 10, 8, 10, 2, -3, 10] --> [-5, -3, 2, 8, 10, 10, 10, 10, 10, 8, 2, -3, -5]
"""
import unittest
from typing import Any, Callable, List, Tuple


def mirror(data: List[int]) -> List[int]:
    """
    Создает зеркальный список из указанного.
    """
    return sorted(data) + sorted(data)[::-1][1:]


def mirror_2(data: List[int]) -> List[int]:
    """
    Создает зеркальный список из указанного.
    """
    return (x := sorted(data))[:-1] + x[::-1]


def test(func: Callable[[Any], Any], data: Tuple[Tuple[Any, Any], ...]) -> None:
    """Тестирование работы алгоритмов с помощью unittest."""

    def test_func(func: Callable[[Any], Any], key: Any, val: Any) -> Callable[[Any], Any]:
        """Создает кейсы для тестирования."""
        return lambda self: self.assertEqual(func(key), val)

    funcs = {f'test_{i}': test_func(func, key, val) for i, (key, val) in enumerate(data, 1)}
    suite = unittest.TestLoader().loadTestsFromTestCase(type('Tests', (unittest.TestCase,), funcs))

    unittest.TextTestRunner().run(suite)


if __name__ == '__main__':
    test(mirror, (
        ([], []),
        ([1], [1]),
        ([2, 1], [1, 2, 1]),
        ([1, 3, 2], [1, 2, 3, 2, 1]),
        ([-8, 42, 18, 0, -16], [-16, -8, 0, 18, 42, 18, 0, -8, -16]),
        ([-3, 15, 8, -1, 7, -1], [-3, -1, -1, 7, 8, 15, 8, 7, -1, -1, -3]),
        ([-5, 10, 8, 10, 2, -3, 10], [-5, -3, 2, 8, 10, 10, 10, 10, 10, 8, 2, -3, -5]),
    ))
    test(mirror_2, (
        ([], []),
        ([1], [1]),
        ([2, 1], [1, 2, 1]),
        ([1, 3, 2], [1, 2, 3, 2, 1]),
        ([-8, 42, 18, 0, -16], [-16, -8, 0, 18, 42, 18, 0, -8, -16]),
        ([-3, 15, 8, -1, 7, -1], [-3, -1, -1, 7, 8, 15, 8, 7, -1, -1, -3]),
        ([-5, 10, 8, 10, 2, -3, 10], [-5, -3, 2, 8, 10, 10, 10, 10, 10, 8, 2, -3, -5]),
    ))
