"""
Дан список целых чисел, отсортируйте в нем, только
нечетные элементы, оставив четные на своих местах.
"""


def odd_index_sort(arr: list) -> list:
    """
    Сортирует нечетные элементы списка, оставляя четные на своих местах.
    """
    return [[x, sorted(arr[1::2])[i // 2]][i % 2] for i, x in enumerate(arr)]


def test() -> None:
    """Тестирование работы алгоритмов."""

    data = (
        (
            [6, 4, 2, 8, 9, 0, 1, 7, 3, 5],
            [6, 0, 2, 4, 9, 5, 1, 7, 3, 8],
        ),
        (
            [5, 7, 9, 6, 0, 1, 4, 3, 2, 8],
            [5, 1, 9, 3, 0, 6, 4, 7, 2, 8],
        ),
    )

    for key, val in data:
        assert odd_index_sort(key) == val


if __name__ == '__main__':
    test()
