"""
Крокетный клуб Western Suburbs имеет две категории членства: Senior и Open.
Им нужна ваша помощь с формой заявки, в которой потенциальным членам будет
указано, в какую категорию они будут помещены.
Чтобы быть пожилым, член должен быть не моложе 55 лет и иметь гандикап больше
7. В этом крокетном клубе гандикап варьируется от -2 до +26; чем лучше игрок,
тем ниже гандикап.

Вход
Ввод будет состоять из списка пар.  Каждая пара содержит информацию об одном
потенциальном члене.  Информация состоит из целого числа для возраста человека
и целого числа для инвалидности человека.

Выход
Вывод будет состоять из списка строковых значений, указывающих, должен ли
соответствующий член быть помещен в категорию Senior или Open.
"""


def open_or_senior(data):
    """Определяет членство в клубе."""
    return [['Open', 'Senior'][int(54 < a and 7 < b)] for a, b in data]


def test() -> None:
    """Тестирование работы алгоритмов."""

    data = [
        ([(45, 12), (55, 21), (19, -2), (104, 20)],
         ['Open', 'Senior', 'Open', 'Senior']),
        ([(3, 12), (55, 1), (91, -2), (54, 23)],
         ['Open', 'Open', 'Open', 'Open']),
        ([(59, 12), (55, -1), (12, -2), (12, 12)],
         ['Senior', 'Open', 'Open', 'Open']),
        ([(74, 10), (55, 6), (12, -2), (68, 7)],
         ['Senior', 'Open', 'Open', 'Open']),
        ([(16, 23), (56, 2), (56,  8), (54, 6)],
         ['Open', 'Open', 'Senior', 'Open']),
    ]

    for val, key in data:
        assert open_or_senior(val) == key


if __name__ == '__main__':
    test()
