"""
В этом задании вам нужно будет вернуть количество пар, содержащих последовательные числа.
Первая пара состоит из первого и второго элементов входных данных, вторая пара — из следующих двух элементов
(3-го и 4-го) и так далее. Если входные данные заканчиваются элементом, для которого нет пары, его следует игнорировать.

Например, [1,2,5,8,-4,-3,7,6,5]Имеется 3 такие пары. Пары-кандидаты отбираются следующим образом: [(1,2), (5,8), (-4,-3), (7,6), 5].

    первая пара — (1,2)и числа в паре идут подряд; Количество = 1
    вторая пара (5,8)И эти числа не следуют друг за другом.
    третья пара — (-4,-3), последовательно. Количество = 2.
    четвертая пара — (7,6)Также последовательно. Количество = 3.
    Последний элемент не имеет пары, поэтому мы его игнорируем.

"""
import unittest
from typing import Any, Callable, List, Tuple


def pairs(arr: List[int]) -> int:
    """
    Определяет кол-во попарных последовательных элементов.
    """
    return sum(abs(a - b) == 1 for a, b in zip(arr[::2], arr[1::2]))


def test(func: Callable[[Any], Any], data: Tuple[Tuple[Any, Any], ...]) -> None:
    """Тестирование работы алгоритмов с помощью unittest."""

    def test_func(func: Callable[[Any], Any], key: Any, val: Any) -> Callable[[Any], Any]:
        """Создает кейсы для тестирования."""
        return lambda self: self.assertEqual(func(key), val)

    funcs = {f'test_{i}': test_func(func, key, val) for i, (key, val) in enumerate(data, 1)}
    suite = unittest.TestLoader().loadTestsFromTestCase(type('Tests', (unittest.TestCase,), funcs))

    unittest.TextTestRunner().run(suite)


if __name__ == '__main__':
    test(pairs, (
        ([1, 2, 5, 8, -4, -3, 7, 6, 5], 3),
        ([21, 20, 22, 40, 39, -56, 30, -55, 95, 94], 2),
        ([81, 44, 80, 26, 12, 27, -34, 37, -35], 0),
        ([-55, -56, -7, -6, 56, 55, 63, 62], 4),
        ([73, 72, 8, 9, 73, 72], 3),
    ))
