"""
Ава, Марк, Шейла и Пит на вечеринке. Однако Ава и Шейла остаются только в том случае,
если присутствует хотя бы 4 человека, Пит — только в том случае, если присутствует
хотя бы 1 человек, а Марк — только в том случае, если присутствует хотя бы 5 человек.
Поэтому Марк уходит, заставляя Аву и Шейлу уйти, а Пита оставляют одного.

Дан массив, содержащий предпочтения каждого человека на вечеринке относительно минимального
количества присутствующих. Определите, сколько человек останется.
Примеры

[4, 5, 4, 1] ➞ 1
# Ava's minimum number is 4, Mark's is 5, Sheila's is 4, and Pete's is 1.
# Only 1 person (Pete) stays.

[10, 12, 15, 15, 5] ➞ 0

[2, 1, 2, 0] ➞ 4

Примечания

    В массив включены все участники.
    Каждый человек включает в подсчет количества людей, находящихся в данный момент на вечеринке,
    самого себя.
    Минимальное значение предпочтений человека может быть равно 0, 1 или любому положительному
    целому числу.
    Ожидайте только корректный ввод.
    0 <= len(lst) <= 10^5

"""
import unittest
from typing import Any, Callable, List, Tuple


def party_people(lst: List[int]) -> int:
    """
    Определяет кол-во гостей оставшихся на вечеринке.
    """
    return next((len(lst) - i for i, x in enumerate(sorted(lst, reverse=True)) if x <= len(lst) - i), 0)


def test(func: Callable[[Any], Any], data: Tuple[Tuple[Any, Any], ...]) -> None:
    """Тестирование работы алгоритмов с помощью unittest."""

    def test_func(func: Callable[[Any], Any], key: Any, val: Any) -> Callable[[Any], Any]:
        """Создает кейсы для тестирования."""
        return lambda self: self.assertEqual(func(key), val)

    funcs = {f'test_{i}': test_func(func, key, val) for i, (key, val) in enumerate(data, 1)}
    suite = unittest.TestLoader().loadTestsFromTestCase(type('Tests', (unittest.TestCase,), funcs))

    unittest.TextTestRunner().run(suite)


if __name__ == '__main__':
    test(party_people, (
        ([4, 5, 4, 1], 1),
        ([10, 12, 15, 15, 5], 0),
        ([2, 1, 2, 0], 4),
        ([0, 0, 0, 0], 4),
        ([5, 5, 5, 5], 0),
        ([5, 5, 5, 5, 5], 5),
        ([1, 5, 3, 5, 0], 5),
        ([13, 8, 11, 15, 13, 3, 12, 13, 6, 3], 0),
        ([11, 3, 4, 3, 11, 4, 0, 1, 1, 3], 8),
        ([15, 3, 8, 0, 2, 12, 13, 7, 6], 3),
        ([3, 11, 15, 5, 3, 4, 10, 8, 14, 6, 13, 1], 6),
        ([7, 14, 14, 0, 7, 3, 2, 2], 4),
        ([2, 6, 7, 4, 6, 10, 4, 3, 6, 2, 0], 11),
        ([0, 2, 3, 5, 6, 6, 6, 7, 11, 12, 13, 14, 16, 19, 20], 8),
    ))
