"""
Вы превысили скорость на автомагистрали, и полицейской машине пришлось
вас остановить. Полицейский — забавный парень, который любит играть в
игры. Прежде чем выдать уведомление о начислении штрафа, он дает вам
возможность изменить штраф.

Ваш штраф представляет собой комбинацию чисел, таких как: скорость
вашего автомобиля, ограничение скорости в этом районе, скорость
преследующей вас полицейской машины, количество задействованных
полицейских машин и т. д. Итак, ваша задача — объединить данные
числа и составить размер штрафа должен быть как можно меньшим.

Например, если вам даны числа [45, 30, 50, 1]твой лучший выбор это 1304550
"""


def penalty(arr: list[str]) -> str:
    """
    Сортировка чисел для получения минимально возможного числа из текущих.
    """
    return ''.join(sorted(arr, key=lambda x: x + x))


def test() -> None:
    """
    Тестирование работы алгоритмов.
    """
    data = (
        (['45', '30', '50', '1'], '1304550'),
        (['100', '10', '1'], '100101'),
        (['32', '3'], '323'),
        (['70', '46', '4', '19'], '1944670'),
        (['71', '82', '42', '34', '90'], '3442718290'),
        (['31', '97', '6', '78'], '3167897'),
    )
    for key, val in data:
        assert penalty(key) == val


if __name__ == '__main__':
    test()
