"""
Описание

Дано число nВам следует найти набор чисел, сумма которых равна nЭтот набор должен состоять
исключительно из значений, являющихся степенью числа. 2(например: 2^0 => 1, 2^1 => 2, 2^2 => 4, ...).

Функция powersпринимает один параметр — число. nи должен возвращать массив уникальных чисел.
Критерии

Функция всегда будет получать допустимый входной сигнал: любое положительное целое число в
диапазоне от 0 до 1. 1и максимальное целочисленное значение для вашего языка
(например, для JavaScript это будет 9007199254740991иначе известный как Number.MAX_SAFE_INTEGER).

Функция должна возвращать массив чисел, являющихся степенями двойки . 2^x = y).

Каждый элемент возвращаемого массива должен быть уникальным .
(например, допустимый ответ для powers(2) является [2], нет [1, 1])

Участники должны быть отсортированы в порядке возрастания (маленькие -> большие).
(например: правильный ответ для powers(6) является [2, 4], нет [4, 2])

"""
import unittest
from typing import Any, Callable, List, Tuple


def powers(n: int) -> List[int]:
    """
    Составляет список чисел для формирования числа из их суммы.
    """
    return [1 << i for i, x in enumerate(bin(n)[::-1]) if x == '1']


def test(func: Callable[[Any], Any], data: Tuple[Tuple[Any, Any], ...]) -> None:
    """Тестирование работы алгоритмов с помощью unittest."""

    def test_func(func: Callable[[Any], Any], key: Any, val: Any) -> Callable[[Any], Any]:
        """Создает кейсы для тестирования."""
        return lambda self: self.assertEqual(func(key), val)

    funcs = {f'test_{i}': test_func(func, key, val) for i, (key, val) in enumerate(data, 1)}
    suite = unittest.TestLoader().loadTestsFromTestCase(type('Tests', (unittest.TestCase,), funcs))

    unittest.TextTestRunner().run(suite)


if __name__ == '__main__':
    test(powers, (
        (1, [1]),
        (5, [1, 4]),
        (7, [1, 2, 4]),
        (8, [8]),
        (10, [2, 8]),
        (21, [1, 4, 16]),
        (53, [1, 4, 16, 32]),
        (63, [1, 2, 4, 8, 16, 32]),
        (99, [1, 2, 32, 64]),
        (100, [4, 32, 64]),
    ))
