"""
Числовая пирамида

Числовая пирамида представляет собой рекурсивную структуру, в которой каждая
следующая строка строится путем добавления соседних значений текущей строки.

Например:

Ряд 1 [1, 2, 3, 4]
Ряд 2 [3, 5, 7]
Ряд 3 [8, 12]
Ряд 4 [20]

Задача:

Учитывая первую строку числовой пирамиды, найдите значение,
хранящееся в ее последней строке.
"""


def reduce_pyramid(base: list) -> int:
    """Поиск последнего числа рекурсивной последовательности."""

    while len(base) > 1:
        base = tuple(map(sum, zip(base[0:], base[1:])))

    return base[0]


def test() -> None:
    """Тестирование работы алгоритмов."""

    data = [
        ([1], 1),
        ([3, 5], 8),
        ([3, 9, 4], 25),
        ([5, 6, 7, 8], 52),
        ([13, 1, 21, 9], 88),
        ([13, 76, 21, 42, 63], 674),
    ]

    for key, val in data:
        assert reduce_pyramid(key) == val


if __name__ == '__main__':
    test()
