"""
Напишите функцию revSubкоторый переворачивает все подсписки, в которых
последовательные элементы четные. Обратите внимание, что нечетные числа
должны оставаться на своих местах.

Пример:
С [1,2,4,5,9] в качестве входных данных мы должны получить [1,4,2,5,9].
Здесь, потому что [2,4]представляет собой подсписок последовательных четных
чисел, его следует перевернуть. Может быть более одного подсписка четных
чисел или вообще не быть ни одного.
"""


def rev_sub(arr: list) -> list:
    """
    Реверсирует подстроки четных элементов в списке.
    """
    x = 0
    for i, v in enumerate(arr):
        if v % 2 or not v % 2 and i + 1 == len(arr):
            i = i + (not (len(arr) - (i + 1) or v % 2))
            arr[x:i] = arr[x:i][::-1]
            x = i + 1
    return arr


def test() -> None:
    """
    Тестирование работы алгоритмов.
    """
    data = (
        ([], []),
        ([4, 2], [2, 4]),
        ([2, 4, 3], [4, 2, 3]),
        ([2, 4, 3, 10, 2], [4, 2, 3, 2, 10]),
    )

    for key, val in data:
        assert rev_sub(key) == val


if __name__ == '__main__':
    test()
