"""
Задача 1:
- Дано: отсортированный список натуральных чисел.
- Вернуть: отсортированный список квадратов чисел, изначального списка

Задача 2:
- Дано: список, число (интервал среза) 0 <= N < len(lst)
- Вернуть: список с максимальными значениями полных срезов всего списка
- Пример:
    дано: [6,1,3,7,5], N = 3
    результат: [6,7,7]
"""


def func1(lst1: list[int]) -> list[int]:
    """Создает отсортированный список квадратов, отсортированного списка."""
    res = []
    indx = [0, -(len(lst1) - 1)]
    for _ in range(len(lst1)):
        num1, num2 = map(abs, (lst1[indx[0]], lst1[abs(indx[1])]))
        res.append(max(num1, num2) ** 2)
        indx[num1 <= num2] += 1
    return res[::-1]


def func2(lst2: list[int], num: int) -> list[int]:
    """Создает список максимальных значений срезов заданной длины пошагово."""
    return [max(lst2[i:i + num]) for i in range(len(lst2) - num + 1)]


def test() -> None:
    """Тестирование работы алгоритмов."""
    lst = [-5, -2, 0, 1, 2, 3, 4]
    assert func1(lst) == [0, 1, 4, 4, 9, 16, 25]
    assert func2(lst, 3) == [0, 1, 2, 3, 4]


if __name__ == '__main__':
    test()
