"""
Вводятся 2 целых числа: M и N (M<999, N<999).
N - число субъектов, M - число слов в считалочке.
Счет начинается с первого субъекта (по одному слову на каждого)
и продолжается по кругу. Субъект, на которого выпадает последнее
слово, выбывает. Счет продолжается со следующего субъекта.
Напечатать номер последнего оставшегося субъекта.
"""


def func(N: int, M: int) -> int:
    """Удаляет из созданного списка элементов, от 1 до N,
    по 1 элементу отсчитывая зацикленно по M оставшихся элементов,
    пока не останется один элемент и возвращает его."""
    obj, i = list(range(1, N + 1)), 0
    for _ in range(N - 1):
        obj.pop(i := (M + i) % len(obj) - 1)
    return obj[0] if N and M else 0


def test() -> None:
    """Тестирование работы алгоритмов."""
    assert func(10, 7) == 5


if __name__ == '__main__':
    test()
