"""
Вам дан массив (длина которого не менее 3, но может быть очень большим),
содержащий целые числа. Массив либо полностью состоит из нечетных целых чисел,
либо полностью состоит из четных целых чисел, за исключением одного целого
числа N. Напишите метод, который принимает массив в качестве аргумента и
возвращает этот N.
"""


def find_outlier(integers: list):
    """Поиск числа отличающегося по четности от остальных."""
    val = int(sum(i % 2 for i in integers[:3]) > 1)
    return next(n for n in integers if n % 2 != val)


def test() -> None:
    """Тестирование работы алгоритмов."""
    data1 = [2, 4, 0, 100, 4, 11, 2602, 36]
    data2 = [160, 3, 1719, 19, 11, 13, -21]

    assert find_outlier(data1) == 11
    assert find_outlier(data2) == 160


if __name__ == '__main__':
    test()
