"""
Перекрывающиеся интервалы.

Напишите функцию с именем sumIntervals/sum_intervals, которая принимает
массив интервалов и возвращает сумму всех длин интервалов. Перекрывающиеся
интервалы следует учитывать только один раз.

Интервалы представлены парой целых чисел в виде массива. Первое значение
интервала всегда будет меньше второго значения. Пример интервала: [1, 5] —
это интервал от 1 до 5. Длина этого интервала равна 4.
"""


def sum_of_intervals(intervals: list[tuple]) -> int:
    """Подсчитывает сумму интервалов, исключая пересечения."""
    res, cur = 0, float("-inf")
    for a, b in sorted(intervals):
        cur = a if cur < a else cur
        res, cur = res + b - cur, b
    return res


def test() -> None:
    """Тестирование работы алгоритмов."""
    lst1 = [(1, 4), (7, 10), (3, 5)]
    lst2 = [(1, 5), (1, 5)]
    lst3 = [(1, 5), (6, 10)]

    assert sum_of_intervals(lst1) == 7
    assert sum_of_intervals(lst2) == 4
    assert sum_of_intervals(lst3) == 8


if __name__ == '__main__':
    test()
