"""
Все мы любим отдохнуть. И все мы ненавидим звук будильника, но в конце дня это неизбежно.
Однако одного будильника определенно недостаточно, чтобы проснуться. Вы ставите несколько
будильников, просто чтобы заставить себя встать и вернуться к работе/учебе или чему-нибудь
еще. Это начинает раздражать — устанавливать их вручную, поэтому вы решаете написать скрипт
для этой задачи.

Задача

Получив время, на которое нужно установить время пробуждения, и количество будильников,
которые необходимо установить, верните массив всех временных меток для будильников.
Типичный интервал между будильниками составляет 5 минут (по крайней мере, мне так кажется).

Примеры

set_the_alarms_up("08:00", 5) # Should return ["08:00", "08:05", "08:10", "08:15", "08:20"]
set_the_alarms_up("07:45", 8) # Should return ["07:45", "07:50", "07:55", "08:00", "08:05", "08:10", "08:15", "08:20"]
set_the_alarms_up("23:55", 2) # Should return ["23:55", "00:00"]

Вход

time- строка, представляющая время. Всегда будет действительна. (нет) 25:30, 08:65и т. д.)

n— Необходимо было установить ряд тревожных сигналов. n > 1
(просто потому что никто не просыпается по одному будильнику)
Выход

Если в массиве содержатся все временные метки, вот-вот сработает будильник.
"""
import unittest
from typing import Any, Callable, List, Tuple
from datetime import datetime, timedelta


def set_the_alarms_up(time: str, n: int) -> List[str]:
    """
    Создает список отложенных будильников на 5 минут заданное кол-во раз от указанного времени.
    """
    return [(datetime.strptime(time, '%H:%M') + timedelta(minutes=5*i)).strftime('%H:%M') for i in range(n)]


def test(func: Callable[[Any], Any], data: Tuple[Tuple[Any, Any], ...]) -> None:
    """Тестирование работы алгоритмов с помощью unittest."""

    def test_func(func: Callable[[Any], Any], key: Any, val: Any) -> Callable[[Any], Any]:
        """Создает кейсы для тестирования."""
        return lambda self: self.assertEqual(func(*key), val)

    funcs = {f'test_{i}': test_func(func, key, val) for i, (key, val) in enumerate(data, 1)}
    suite = unittest.TestLoader().loadTestsFromTestCase(type('Tests', (unittest.TestCase,), funcs))

    unittest.TextTestRunner().run(suite)


if __name__ == '__main__':
    test(set_the_alarms_up, (
        (("07:00", 3), ["07:00", "07:05", "07:10"]),
        (("08:00", 4), ["08:00", "08:05", "08:10", "08:15"]),
        (("06:30", 6), ["06:30", "06:35", "06:40", "06:45", "06:50", "06:55"]),
        (("12:40", 2), ["12:40", "12:45"]),
        (("15:20", 5), ["15:20", "15:25", "15:30", "15:35", "15:40"]),
        (("16:15", 4), ["16:15", "16:20", "16:25", "16:30"]),
        (("23:55", 3), ["23:55", "00:00", "00:05"]),
        (("00:20", 7), ["00:20", "00:25", "00:30", "00:35", "00:40", "00:45", "00:50"]),
        (("23:10", 2), ["23:10", "23:15"]),
    ))
