"""
В этом задании вам будет предоставлен список, похожий на следующий:

[[3], 4, [2], [5], 1, 6]

Другими словами, элементы списка представляют собой либо целое число, либо список, содержащий одно
целое число. Если вы попытаетесь отсортировать этот список с помощью sorted([[3], 4, [2], [5], 1, 6]),
Python выдаст ошибку о невозможности сравнения целых чисел и списков.

Однако нам, людям, ясно видно, что этот список вполне можно отсортировать по «содержанию элементов»
следующим образом:

[1, [2], [3], 4, [5], 6]

Создайте функцию, которая, получив список, подобный приведенному выше, сортирует его в соответствии
с «содержимым элементов».

Примеры

[4, 1, 3] ➞ [1, 3, 4]

[[4], [1], [3]] ➞ [[1], [3], [4]]

[4, [1], 3] ➞ [[1], 3, 4]

[[4], 1, [3]] ➞ [1, [3], [4]]

[[3], 4, [2], [5], 1, 6] ➞ [1, [2], [3], 4, [5], 6]

Примечания

    Повторюсь, элементами списка будут либо целые числа, либо списки, содержащие одно целое число.
    Все числа будут уникальными. (Вы не получите списки типа [1, [1]] и т. д.)


"""
import unittest
from typing import Any, Callable, Tuple, List


def sort_it(lst: List[int | List[int]]) -> List[int | List[int]]:
    """
    Сортирует список, содержащий целое число или список с целым числом.
    """
    return sorted(lst, key=lambda x: x[0] if isinstance(x, list) else x)


def test(func: Callable[[Any], Any], data: Tuple[Tuple[Any, Any], ...]) -> None:
    """Тестирование работы алгоритмов с помощью unittest."""

    def test_func(func: Callable[[Any], Any], key: Any, val: Any) -> Callable[[Any], Any]:
        """Создает кейсы для тестирования."""
        return lambda self: self.assertEqual(func(key), val)

    funcs = {f'test_{i}': test_func(func, key, val) for i, (key, val) in enumerate(data, 1)}
    suite = unittest.TestLoader().loadTestsFromTestCase(type('Tests', (unittest.TestCase,), funcs))

    unittest.TextTestRunner().run(suite)


if __name__ == '__main__':
    test(sort_it, (
        ([4, 1, 3], [1, 3, 4]),
        ([[4], [1], [3]], [[1], [3], [4]]),
        ([4, [1], 3], [[1], 3, 4]),
        ([[4], 1, [3]], [1, [3], [4]]),
        ([[3], 4, [2], [5], 1, 6], [1, [2], [3], 4, [5], 6]),
        ([[3], 7, [9], [5], 1, 6], [1, [3], [5], 6, 7, [9]]),
        ([[3], 7, [9], [5], 1, 6, [0]], [[0], 1, [3], [5], 6, 7, [9]]),
    ))
