"""
В этом примере вам нужно реализовать функцию, которая сортирует список целых
чисел на основе их двоичного представления.

Правила просты:

    Отсортируйте список по количеству единиц в двоичном представлении каждого
    числа.
    Если два числа содержат одинаковое количество единиц, то более короткая
    строка идёт первой. (например, "11" идёт перед "101" при сортировке чисел
    3 и 5 соответственно).
    Если строки имеют одинаковую длину, то первым идет меньшее десятичное
    число. (например: 21 = "10101" и 25 = "11001", тогда первым идет 21,
    так как оно меньше).

Примеры:

    Входные данные: [1,15,5,7,3]
        (в двоичных строках это: ["1", "1111", "101", "111", "11"])

    Вывод: [15, 7, 3, 5, 1]
        (и после sortByBinaryOnes следует: ["1111", "111", "11", "101", "1"])


"""
import unittest
from typing import Any, Callable, Tuple, List


def sort_by_binary_ones(numList: List[int]) -> List[int]:
    """
    Сортирует список по заданному порядку.
    """
    return sorted(numList, key=lambda x: [-bin(x).count('1'), len(str(x)), x])


def test(func: Callable[[Any], Any], data: Tuple[Tuple[Any, Any], ...]) -> None:
    """Тестирование работы алгоритмов с помощью unittest."""

    def test_func(func: Callable[[Any], Any], key: Any, val: Any) -> Callable[[Any], Any]:
        """Создает кейсы для тестирования."""
        return lambda self: self.assertEqual(func(key), val)

    funcs = {f'test_{i}': test_func(func, key, val) for i, (key, val) in enumerate(data, 1)}
    suite = unittest.TestLoader().loadTestsFromTestCase(type('Tests', (unittest.TestCase,), funcs))

    unittest.TextTestRunner().run(suite)


if __name__ == '__main__':
    test(sort_by_binary_ones, (
        ([1, 3], [3, 1]),
        ([1, 2, 3, 4], [3, 1, 2, 4]),
        ([1, 2, 3, 4], [3, 1, 2, 4]),
        ([1, 3], [3, 1]),
        ([1, 15, 7, 3, 5], [15, 7, 3, 5, 1]),
        ([80, 21], [21, 80]),
        ([0, 1024, 33], [33, 1024, 0]),
        ([2, 2048, 3], [3, 2, 2048]),
        ([5, 2049, 3], [3, 5, 2049]),
        ([1, 5, 21, 7, 44, 99, 50, 51, 49, 80, 33, 25],
         [51, 99, 7, 21, 25, 44, 49, 50, 5, 33, 80, 1]),

    ))
