"""
Сортировка однократно вложенных списков по глубине

Вам дан список списков, где каждый подмассив может быть либо пустым списком, либо содержать один
следующий вложенный список. Ваша задача — отсортировать основной список в порядке возрастания на
основе глубины этих подмассивов.

Вход:

    Вы получите массив массивов (список списков).
    Каждый подмассив может содержать либо другой массив, либо ничего (пустой массив).
    Основной массив может быть полностью пустым.

Понимание глубины

Глубина отсчитывается от нуля:

    Элементы основного массива имеют глубину 1.
    Один вложенный пустой массив ( [[]]) имеет глубину 2.
    Двойной вложенный пустой массив ( [[[]]]) имеет глубину 3, и так далее.

Примеры:

[ [[[[[]]]]], [[]], [], [[[]]], []] -> [ [], [], [[]], [[[]]], [[[[[]]]]] ]

    []имеет глубину 1
    [[]]имеет глубину 2
    [[[]]]имеет глубину 3
    [[[[[]]]]]имеет глубину 5

[ [[]], [], [], [] , [[[[[[[]]]]]]], [], [[]] , [[[]]], [] ] -> [ [], [], [], [], [], [[]], [[]], [[[]]], [[[[[[[]]]]]]] ]

[ [[]], [] ] -> [[], [[]] ]

В окончательном отсортированном порядке самые мелкие подмассивы располагаются первыми,
а самые глубокие — последними.
"""
import unittest
from typing import Any, Callable, List, Tuple


def sort_by_depth(arr: List[List]) -> List[List]:
    """
    Сортирует список по глубине вложенности списков.
    """
    return sorted(arr, key=(f := lambda x, n=1: [f(m, n + 1)[0] for m in x] or [n]))


def test(func: Callable[[Any], Any], data: Tuple[Tuple[Any, Any], ...]) -> None:
    """Тестирование работы алгоритмов с помощью unittest."""

    def test_func(func: Callable[[Any], Any], key: Any, val: Any) -> Callable[[Any], Any]:
        """Создает кейсы для тестирования."""
        return lambda self: self.assertEqual(func(key), val)

    funcs = {f'test_{i}': test_func(func, key, val) for i, (key, val) in enumerate(data, 1)}
    suite = unittest.TestLoader().loadTestsFromTestCase(type('Tests', (unittest.TestCase,), funcs))

    unittest.TextTestRunner().run(suite)


if __name__ == '__main__':
    test(sort_by_depth, (
        ([[[[[[]]]]], [[]], [], [[[]]], []], [[], [], [[]], [[[]]], [[[[[]]]]]]),
        ([[[]], [], [], [], [[[[[[[]]]]]]], [], [[]], [[[]]], []],
         [[], [], [], [], [], [[]], [[]], [[[]]], [[[[[[[]]]]]]]]),
        ([[[]], []], [[], [[]]]),
        ([[[[]]], [], [[]]], [[], [[]], [[[]]]]),
        ([[], [[]], [], [], [], [[]], [], []], [[], [], [], [], [], [], [[]], [[]]]),
        ([[[[[[[]]]]]], [], [], [], []], [[], [], [], [], [[[[[[]]]]]]]),
        ([[]], [[]]),
        ([[], [], [], []], [[], [], [], []]),
        ([[], [[]], []], [[], [], [[]]]),
        ([], []),
    ))
