"""
Создайте функцию, которая получает (квадратную) матрицу и вычисляет сумму обеих
диагоналей (главной и второстепенной).
"""


def sum_diagonals(matrix: list[list]) -> int:
    """Считает сумму значений главной и второстепенной диагоналей квадратной матрицы."""
    return sum(line[i - 1] + line[len(line) - i] for i, line in enumerate(matrix, 1) if line)


def test() -> None:
    """Тестирование работы алгоритмов."""

    assert sum_diagonals([[1, 2, 3], [4, 5, 6], [7, 8, 9]]) == 1 + 5 + 9 + 3 + 5 + 7


if __name__ == '__main__':
    test()
