"""
Вы — композитор, только что написавший потрясающее музыкальное произведение.
Теперь пришло время представить его оркестру,
который будет его исполнять, но возникла проблема! Диапазон голоса вокалиста
не соответствует требованиям вашего произведения, и вам придётся транспонировать
всё произведение целиком.
Ваше задание

Имея список нот (представленных в виде строк) и интервал, выведите список
транспонированных нот в диезной нотации.

    Вводные ноты могут быть представлены как в бемолях , так и в диезах
    (подробнее об этом ниже).

    Для этой задачи предположим, что входные данные всегда допустимы, а песня
    как минимум... 1 note длинный.

    Предположим, что интервал представляет собой целое число от -12 и 12.

Краткое введение в музыкальную нотацию

Транспонирование отдельной ноты означает сдвиг её длительности на определённый
интервал.

Примечания следующие:

A, A#, B, C, C#, D, D#, E, F, F#, G, G#.

Здесь используется диезная нотация, где символ '#' после ноты означает, что
она на один тон выше, чем сама нота. Таким образом, A# на один тон выше, чем A.

Альтернативой обозначению «диез» является обозначение «бемоль» :

A, Bb, B, C, Db, D, Eb, E, F, Gb, G, Ab.

Буква «b» после ноты означает, что она на один тон ниже исходной ноты.
Примеры

['G'] -> 5 steps -> ['C']
['Db'] -> -4 steps -> ['A']
['E', 'F'] -> 1 step -> ['F', 'F#']


"""
import unittest
from typing import Any, Callable, Tuple, List


def transpose(song: List[str], interval: int) -> List[str]:
    """
    Смещение ноты на заданный интервал в нотации.
    """
    tons = 'A A# B C C# D D# E F F# G G#'.split()
    return [tons[(tons.index(x.replace('b', '')) - ('b' in x) + interval) % len(tons)] for x in song]


def test(func: Callable[[Any], Any], data: Tuple[Tuple[Any, Any], ...]) -> None:
    """Тестирование работы алгоритмов с помощью unittest."""

    def test_func(func: Callable[[Any], Any], key: Any, val: Any) -> Callable[[Any], Any]:
        """Создает кейсы для тестирования."""
        return lambda self: self.assertEqual(func(*key), val)

    funcs = {f'test_{i}': test_func(func, key, val) for i, (key, val) in enumerate(data, 1)}
    suite = unittest.TestLoader().loadTestsFromTestCase(type('Tests', (unittest.TestCase,), funcs))

    unittest.TextTestRunner().run(suite)


if __name__ == '__main__':
    test(transpose, (
        ((['A'], 1), ['A#']),
        ((['Bb', 'C#', 'E'], -4), ['F#', 'A', 'C']),
        ((['C', 'C', 'C#', 'D', 'F', 'D', 'F', 'D', 'D', 'C#', 'C', 'G', 'C', 'C'], 4), ['E', 'E', 'F', 'F#', 'A', 'F#', 'A', 'F#', 'F#', 'F', 'E', 'B', 'E', 'E']),
    ))
