"""
Напишите функцию, которая принимает массив чисел (целые числа для тестов)
и целевое число. Он должен найти в массиве два разных элемента, которые
при суммировании дают целевое значение. Индексы этих элементов затем
должны быть возвращены в кортеже/списке (в зависимости от вашего языка)
следующим образом: (index1, index2).
"""


def two_sum(lst: list, num: int) -> list:
    """
    Поиск в списке индексов значений по сумме равных заданному числу.
    """
    pos = [0, len(lst) - 1]
    for _ in range(len(lst) - 1):
        tmp = lst[-pos[0]] + lst[pos[1]]
        if tmp == num:
            return list(map(abs, pos))
        pos[tmp > num] -= 1
    return []


def test() -> None:
    """
    Тестирование работы алгоритмов.
    """
    data = (
        (([1, 2, 3], 4), [0, 2]),
        (([1234, 5678, 9012], 14690), [1, 2]),
        (([2, 2, 3], 4), [0, 1]),
    )
    for key, val in data:
        assert two_sum(*key) == val


if __name__ == '__main__':
    test()
