"""
Даны две строки, первая из которых представляет собой случайную строку,
а вторая такая же, как первая, но с тремя добавленными символами где-то
в строке (три одинаковых символа),

Напишите функцию, которая возвращает добавленный символ
Например

string1 = "hello"
string2 = "aaahello"

// => 'a'

Вышеупомянутое является всего лишь примером; символы могут находиться где
угодно в строке, а строка2 фактически перемешивается .
Другой пример

string1 = "abcde"
string2 = "2db2a2ec"

// => '2'

Обратите внимание, что добавленный символ также может существовать в исходной
строке.

string1 = "aabbcc"
string2 = "aacccbbcc"

// => 'c'

Вы можете предположить, что строка2 всегда будет больше, чем строка1, и в
строку2 всегда будут добавлены три символа.
"""


from collections import Counter


def added_char(s1: str, s2: str) -> str:
    """
    Поиск 3-х одинаковых добавленных символов в s2.
    """  
    return list(Counter(s2) - Counter(s1))[0]


def test() -> None:
    """
    Тестирование работы алгоритмов.
    """
    data = (
        (("hello","checlclo"),'c'),
        (("aabbcc","aacccbbcc"),'c'),
        (("abcde","2db2a2ec"),'2'),
    )
    for key, val in data:
        assert added_char(*key) == val


if __name__ == '__main__':
    test()
