"""
Есть два типа зелий:

    Зелье выращивания: «А»
    Сжимающее зелье: «B».

    Если «А» следует сразу за цифрой, прибавьте к ней 1.
    Если «B» следует сразу за цифрой, вычтите 1 из цифры.

Создайте функцию, которая возвращает строку в соответствии с этими правилами,
удаляя зелья после их употребления.

Примеры

"3A78B51" ➞ "47751"
# 3 grows to 4, 8 shrinks to 7

"9A999B" ➞ "10998"
# First 9 grows to 10 and second 9 shrinks to 8

"6A123" ➞ "7123"
# 6 grows to 7

"567" ➞ "567"
# No change

Примечания

    Цифры, справа от которых нет зелья, следует оставить в покое.
    За цифрой всегда будет следовать ноль или ровно 1 зелье.
    В данной строке не будет 0.
"""


def after_potion(s: str) -> str:
    """
    Подсчет результата, после всех выпитых зелий.
    """
    return ''.join([str(int(a) + {'A': 1, 'B': -1}.get(b, 0)) for a, b in zip(s, s[1:] + '0') if a.isdigit()])


def test() -> None:
    """
    Тестирование работы алгоритмов.
    """
    data = (
        ("567", "567"),
        ("9999B", "9998"),
        ("9A123", "10123"),
        ("3A78B51", "47751"),
        ("1A2A3A4A", "2345"),
        ("9B8B7B6A", "8767"),
        ("9A9A9A9A", "10101010"),
    )
    for key, val in data:
        assert after_potion(key) == val


if __name__ == '__main__':
    test()
