"""
Все пользователи Unix знают командную строку history. Он поставляется с
набором полезных команд, известных как bang команда.

Для получения дополнительной информации о командной строке истории вы можете
посмотреть:

    Страница руководства -> просто введите man history в вашем терминале.
    Онлайн-страница руководства здесь .
    И для получения дополнительной информации о bang команда, вы можете
    прочитать эту статью

В этой третьей ката мы рассмотрим !-n команда, согласно странице руководства,
эта относится к командной строке -n.

В этом ката вам необходимо выполнить функцию, которая принимает целое число,
соответствующее nи history со следующим форматом:

  1  cd /pub
  2  more beer
  3  lost
  4  ls 
  5  touch me 
  6  chmod 000 me 
  7  more me
  8  history

и это должно вернуть nвыполненная командная строка, например, с помощью n=4 и
приведенная выше история должна вернуться touch me. Если пользователь запросит
n без какой-либо известной записи, например n=12 здесь функция должна вернуть
!12: event not found.
"""


def bang_minus_n(n: int, history: str) -> str:
    """
    Поиск повторный команды в истории терминала.
    """
    return h[-n].split('  ')[-1] if n <= len(h := history.split('\n')) else f'!-{n}: event not found'


def test() -> None:
    """
    Тестирование работы алгоритмов.
    """
    history="   1  cd /pub\n  2  more beer\n  3  lost\n  4  ls\n  5  touch me\n  6  chmod 000 me \n  7  more me\n  8  history"
    data = (
        ((4,history), "touch me"),
        ((2,history), "more me"),
        ((12,history), "!-12: event not found"),
    )
    for key, val in data:
        assert bang_minus_n(*key) == val


if __name__ == '__main__':
    test()
