"""
Вес штанги
Обзор слова

Тяжёлая атлетика — вид спорта, в котором спортсмены соревнуются в подъеме
штанги от земли до головы с целью успешного подъема максимально тяжёлого веса.

Целью этого ката является вычисление веса олимпийской штанги.
Задача

Напишите функцию, которая вычисляет вес штанги.
Вход

Струнное представление штанги в форме ---gcBRRRR--------------------RRRRBcg---.

Вес всегда составляет от 25 до 274 кг (оба включены).
Выход

Вес штанги в кг (целое число).
Детали штанги

Штанга состоит из трех частей:

    Бар
    Диски
    Воротники

Штанга весит 20 кг и использует характер -Длина строки — 40 символов.

Диски загружаются и закрепляются с помощью хомутов на рукаве стержня.
Сначала на стержень загружаются самые тяжёлые диски, затем более лёгкие,
в порядке убывания веса, ближе к внешнему краю стержня. Используются следующие диски.
Диски загружаются, начиная с 10-го символа от внешнего края стержня.

WEIGHT  COLOR   CHAR
25 kg   red     R
20 kg   blue    B
15 kg   yellow  Y
10 kg   green   G
5 kg    white   W
2.5 kg  red     r
2 kg    blue    b
1.5 kg  yellow  y
1 kg    green   g
0.5 kg  white   w

Для крепления дисков к штанге каждая штанга должна быть оснащена двумя (2) хомутами.
Вес хомутиков составляет 2,5 кг каждый. Хомуты используют символ cи располагаются снаружи
дисков весом 2,5 кг или более и внутри дисков весом 2 кг или менее.

Некоторые примеры нагруженных штанг и их общий вес.

WEIGHT  BARBELL
25 kg   ---------c--------------------c---------
26 kg   --------wc--------------------cw--------
34 kg   -------bcr--------------------rcb-------
35 kg   --------cW--------------------Wc--------
47 kg   -------gcG--------------------Gcg-------
58 kg   -------ycY--------------------Ycy-------
124 kg  -----bcrBR--------------------RBrcb-----
225 kg  -----cRRRR--------------------RRRRc-----
267 kg  ---gcBRRRR--------------------RRRRBcg---

"""
import typing
import unittest


(x := dict(zip('WGYBR', range(5, 26, 5)))).update({a.lower(): b / 10 for a, b in x.items()} | {'c': 2.5, '-': 0})


def barbell_weight(barbell: str) -> int:
    """
    Определяет вес штанги.
    """
    return 20 + sum(map(x.get, barbell[:11])) * 2


def test(func: typing.Callable, data: tuple[tuple[typing.Any, typing.Any]]) -> None:
    """Тестирование работы алгоритмов с помощью unittest."""

    def test_func(func: typing.Callable, key: typing.Any, val: typing.Any) -> typing.Callable:
        """Создает кейсы для тестирования."""
        return lambda self: self.assertEqual(func(key), val)

    funcs = {f'test_{i}': test_func(func, key, val) for i, (key, val) in enumerate(data, 1)}
    suite = unittest.TestLoader().loadTestsFromTestCase(type('Tests', (unittest.TestCase,), funcs))

    unittest.TextTestRunner().run(suite)


if __name__ == '__main__':
    test(barbell_weight, (
        ("---------c--------------------c---------", 25),
        ("--------wc--------------------cw--------", 26),
        ("-------bcr--------------------rcb-------", 34),
        ("--------cW--------------------Wc--------", 35),
        ("-------gcG--------------------Gcg-------", 47),
        ("-------ycY--------------------Ycy-------", 58),
        ("-----bcrBR--------------------RBrcb-----", 124),
        ("-----cRRRR--------------------RRRRc-----", 225),
        ("---gcBRRRR--------------------RRRRBcg---", 267),
    ))
