"""
Здесь вам придется проделать некоторые математические операции над
«грязной строкой». Это ката проверяет некоторые основы, оно не
слишком сложное.

Так что же делать?

Входные данные: строка, состоящая из двух положительных чисел
(двойных чисел) и ровно одного оператора, например +, -, * or
/ всегда между этими числами. Строка грязная, а это значит, что
внутри тоже разные символы, не только цифры и оператор. Вам нужно
объединить все цифры слева и справа, возможно, с помощью "." внутри
(удваивается) и для вычисления результата, который необходимо округлить
до целого числа и в конце преобразовать в строку.
Простой пример:

Input: "gdfgdf234dg54gf*23oP42"
Output: "54929268" (because 23454*2342=54929268)

Сначала идут статические тесты, потом и случайные тесты... 
"""


def calculate_string(s: str) -> str:
    """
    Вычисляет строку.
    """
    return str(round(eval(''.join([x for x in s if x in '-+*/.' or x.isdigit()]))))


def test() -> None:
    """
    Тестирование работы алгоритмов.
    """
    data = (
        (";$%§fsdfsd235??df/sdfgf5gh.000kk0000", "47"),
        ("sdfsd23454sdf*2342", "54929268"),
        ("fsdfsd235???34.4554s4234df-sdfgf2g3h4j442", "-210908"),
        ("fsdfsd234.4554s4234df+sf234442", "234676"),
        ("a1a2b3c.c0c/a1a0b.cc00c", '12'),
    )
    for key, val in data:
        assert calculate_string(key) == val


if __name__ == '__main__':
    test()
