"""
Вам будет дана строка (x) с изображением кошки «C», собаки «D» и мыши «m». Остальная часть строки
будет состоять из '.'.

Вам нужно выяснить, сможет ли кошка поймать мышь из текущего положения. Кот может прыгать (j)
символов.

Также кошка не может перепрыгнуть через собаку.

Так:

если j = 5:

..C.....m.возвращает «Пойман!» <-- не более j символов между

.....C............m......возвращает «Сбежал!» <-- поскольку между ними более j символов, кот не
может прыгнуть достаточно далеко

если j = 10:

...m.........C...Dвозвращает «Пойман!» <--Кошка может прыгнуть достаточно далеко и не прыгает через
собаку

...m....D....C.......возвращает «Защищено!» <-- Кот может прыгнуть достаточно далеко, но ему мешает
собака, защищающая мышь

Наконец, если все три животных отсутствуют, верните «скучно без всех трех».

"""
import re


def cat_mouse(s: str, n: int) -> str:
    """
    Поймает ли кот мышку.
    """
    x = set('CDm.') == set(s) and re.search(r'C.*m|m.*C', s).group()
    return ['Escaped!', ['Caught!', 'Protected!']['D' in x]][len(x) - 2 <= n] if x else 'boring without all three'


def test() -> None:
    """
    Тестирование работы алгоритмов.
    """
    data = (
        (('..D.....C.m', 2), "Caught!"),
        (('............C.............D..m...', 8), "Escaped!"),
        (('m.C...', 5), "boring without all three"),
        (('.CD......m.', 10), "Protected!"),
        (('.CD......m.', 1), "Escaped!"),
    )
    for key, val in data:
        assert cat_mouse(*key) == val


if __name__ == '__main__':
    test()
