"""
Проверка VIN

В этом ката вы должны написать функцию для проверки VIN и идентификационных
номеров транспортных средств. Действительные VIN-коды имеют длину ровно 17
символов и состоят из заглавных букв (кроме «I», «O» и «Q») и цифр. 9-й символ
— это контрольная цифра МОДУЛЯ 11. Вот как это работает:
1. Буквы преобразуются в цифры

В соответствии с таблицей ниже буквы преобразуются в цифры. «I», «O» и «Q» —
недопустимые символы.

A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
1 2 3 4 5 6 7 8   1 2 3 4 5   7   9 2 3 4 5 6 7 8 9

Пример: VIN 5YJ3E1EA7HF000337 становится 58135151786000337 .
2. Каждое число умножается на вес.

Веса следующие: [8,7,6,5,4,3,2,10,0,9,8,7,6,5,4,3,2] .

Ex.:
VIN:     5   Y   J   3   E   1   E   A   7   H   F   0   0   0   3   3   7
DECODED: 5   8   1   3   5   1   5   1   7   8   6   0   0   0   3   3   7
WEIGHTS: 8   7   6   5   4   3   2   10  0   9   8   7   6   5   4   3   2
PRODUCT: 40  56  6   15  20  3   10  10  0   72  48  0   0   0   12  9   14

3. Все товары суммируются

Ex.:
40+56+6+15+20+3+10+10+0+72+48+0+0+0+12+9+14 = 315

4. Берется модуль 11 суммы

Ex.:
315 mod 11 = 7

5. Проверьте 9-й символ.

Если 9-й символ соответствует модулю 11, VIN действителен.

Ex.:
5YJ3E1EA7HF000337 is a valid VIN, 9th character is 7

Примечание

Если модуль 11 суммы равен 10, то цифра «Х».

Ex.: 
5YJ3E1EAXHF000347 is a valid VIN.

Проверка ввода

Проверка ввода является частью Kata. Должны возвращаться VIN-коды, длина
которых отличается от 17 символов или которые содержат недопустимые символы.
False также.
"""


def check_vin(nums: str) -> bool:
    """
    Проверяет на валидность VIN номер.
    """
    a, b, c = 'ABCDEFGHJKLMNPRSTUVWXYZ', '12345678123457923456789', [8,7,6,5,4,3,2,10,0,9,8,7,6,5,4,3,2]
    nums = '123' * 3 if set(nums) - set(f'0{a}{b}') or isinstance(nums, str) and len(nums) != 17 else nums
    return nums[8] == [str(n := sum(int(a) * b for a, b in zip(nums.translate(str.maketrans(a, b)), c)) % 11), 'X'][n == 10]


def test() -> None:
    """
    Тестирование работы алгоритмов.
    """
    data = (
        ("5YJ3E1EA7HF000337", True),
        ("5YJ3E1EAXHF000347", True),
        ("5VGYMVUX7JV764512", True),
        ("7WDMMTDV9TG739741", False),
        ("7JTRH08L5EJ234829", False),
    )
    for key, val in data:
        assert check_vin(key) == val


if __name__ == '__main__':
    test()
