"""
b мальчики и g девочки пошли в кино и купили билеты на последовательные места
в одном ряду. Напишите функцию, которая будет подскажу, как садиться мальчикам
и девочкам, чтобы хоть один девочка сидит рядом с каждым мальчиком, и хотя бы
один мальчик сидит рядом с каждой девочкой.

картина
Формат входных данных

Входные данные содержат два числа: b и g (оба числа натуральные).
Выходной формат

Функция должна возвращать любую строку, содержащую ровно b персонажи 'B'
(обозначает мальчиков) и g персонажи 'G' (обозначают девочек), удовлетворяющие
условию задачи. Вам не нужно печатать пробелы между символами. Если нет возможности
рассадить мальчиков и девочек согласно условиям задания, функция должна вернуть
null, Noneи т. д. в зависимости от языка программирования.
Примеры

cinema(1,1) == "BG" (the result like "GB" is also valid)
cinema(5,5) == "BGBGBGBGBG" (the result like "GBGBGBGBGB" is also valid)
cinema(5,3) == "BGBGBBGB" (the results like "BGBBGBBG" or "BGBBGBGB" and so on are also valid)
cinema(3,3) == "BGBGBG" (the result like "GBGBGB" is also valid)
cinema(100,3) == None
"""


def cinema(b: int, g: int) -> str | None:
    """
    Рассаживает мальчиков и девочек в кинотеатре, по парам, если это возможно.
    """
    (a, b), (c, d) = sorted([(b, 'B'), (g, 'G')])
    return (d + b + d) * (c - a) + (b + d) * (a - (c - a)) if c / a <= 2 else None


def test() -> None:
    """
    Тестирование работы алгоритмов.
    """
    data = (
        ((1, 1), "BG"),
        ((2, 2), "BGBG"),
        ((2, 1), "BGB"),
        ((1, 2), "GBG"),
        ((10, 2), None),
        ((1, 3), None),
    )
    for key, val in data:
        assert cinema(*key) == val


if __name__ == '__main__':
    test()
