"""
Предполагать "#"это как возврат в строку. Это означает, что строка "a#bc#d" на
самом деле это "bd"

Ваша задача — обработать строку с помощью "#" символы.
Примеры

"abc#d##c"      ==>  "ac"
"abc##d######"  ==>  ""
"#######"       ==>  ""
""              ==>  ""
"""

import re


def clean_string(s: str) -> str:
    """
    Удаляет из строки символы предшествующие #, рекурсивно.
    """
    return clean_string(re.sub(r'.?#', '', s, 1)) if '#' in s else s


def test() -> None:
    """
    Тестирование работы алгоритмов.
    """
    data = (
        ('abc#d##c', "ac"),
        ('abc####d##c#', ""),
        ("#######", ""),
        ("", ""),
    )
    for key, val in data:
        assert clean_string(key) == val


if __name__ == '__main__':
    test()
