"""
Два студента дают друг другу ответы во время теста. Они не хотят, чтобы их
поймали, поэтому отправляют друг другу закодированные сообщения.

Например, один студент отправляет следующее сообщение: "Answer to Number 5
Part b". Он начинает с квадратной сетки (в данном примере сетка 5x5) и
записывает сообщение, в том числе с пробелами:

Answe
r to 
Numbe
r 5 P
art b

Затем он начинает записывать сообщение по одной колонке, сверху вниз.
Закодированное сообщение теперь: "ArNran u rstm5twob  e ePb"

Вы учитель этого класса. Ваша задача — расшифровать сообщения и арестовать
студентов.
Задача

Завершите функцию, которая принимает один параметр (закодированное сообщение)
и возвращает исходное сообщение.

Примечание. Длина строки всегда будет идеальным квадратом.
"""


def decipher_message(s: str) -> str:
    """
    Расшифровывает сообщение.
    """
    return ''.join([w for x in zip(*zip(*[iter(s)]*int(len(s)**.5))) for w in x])


def test() -> None:
    """
    Тестирование работы алгоритмов.
    """
    data = (
        ('ArNran u rstm5twob  e ePb', 'Answer to Number 5 Part b'),
        ('ArNran u rstm8twob  e ePc', 'Answer to Number 8 Part c'),
        ('7660yyyay59y9y85', '7yy96y5y6y980ay5'),
        (' 5y7622a067 8y62', ' 608526yy2767a 2'),
    )
    for key, val in data:
        assert decipher_message(key) == val


if __name__ == '__main__':
    test()
