"""
Задача

Учитывая целое число n, найдите максимальное число, которое можно получить,
удалив ровно одну цифру данного числа.
Пример

Для n = 152, вывод должен быть 52;

Для n = 1001, вывод должен быть 101.
Ввод, вывод

    [input]целое число n

    Ограничения: 10 ≤ n ≤ 1000000.

    [output]целое число
"""


def delete_digit(n: int) -> int:
    """
    Поиск максимального возможного числа, при удалении 1 цифры.
    """
    return int(str(n).replace(([a for a, b in zip(str(n), str(n)[1:]) if a < b] or str(n)[-1])[0], '', 1))


def test() -> None:
    """
    Тестирование работы алгоритмов.
    """
    data = (
        (10, 1),
        (152, 52),
        (291, 91),
        (1001, 101),
    )
    for key, val in data:
        assert delete_digit(key) == val


if __name__ == '__main__':
    test()
