"""
Джейми — программист и девушка Джеймса. Она любит бриллианты и хочет
от Джеймса бриллиантовую нить. Поскольку Джеймс не знает, как это
осуществить, ему нужна ваша помощь.
Задача

Вам нужно вернуть строку, которая при печати на экране выглядит как
ромбовидная форма, используя звездочку ( *) персонажи. Конечные
пробелы должны быть удалены, а каждая строка должна заканчиваться
символом новой строки ( \n).

Возвращаться null/nil/None/...если введенное число четное или
отрицательное, поскольку невозможно напечатать ромб четного
или отрицательного размера.
"""


def diamond(n: int) -> str | None:
    """
    Создает алмазы =).
    """
    r = ''
    if 0 < n and n % 2:
        for i in range(n):
            x = i + 1 if i <= n // 2 else n % i
            r += f'{"*" * (x * 2 - 1):>{(x + n // 2)}}\n'
    return r or None


def test() -> None:
    """
    Тестирование работы алгоритмов.
    """
    data = (
        (1, "*\n"),
        (2, None),
        (3, " *\n***\n *\n"),
        (5, "  *\n ***\n*****\n ***\n  *\n"),
        (0, None),
        (-3, None),
    )
    for key, val in data:
        assert diamond(key) == val


if __name__ == '__main__':
    test()
