"""
Самый простой метод шифрования — сопоставить один символ с другим символом по
определенному математическому правилу. Поскольку каждый символ имеет значение
ASCII, мы можем манипулировать этим значением с помощью простого математического
выражения. Например, «a» + 1 даст нам «b», потому что значение «a» равно 97,
а значение «b» — 98.

Вам нужно будет написать метод, который делает именно это -

получить строку в виде текста и целое число в качестве правила манипуляции и
должно возвращать зашифрованный текст. например:

зашифровать("а",1) = "б"

В нашем вопросе используется полная таблица ascii (256 символов), поэтому
допустимыми значениями являются 0–255.

Если значение превышает 255, оно должно быть перенесено. то есть. если
значение равно 345, оно должно преобразоваться в 89.

Удачи.
"""


def encrypt(text: str, rule: int) -> str:
    """
    Зашифровывает строку методом смещения символов на заданное значение,
    в пределах диапазона ASCII 255 символов.
    """
    return ''.join([chr((ord(x) + rule) % 256) for x in text])


def test() -> None:
    """
    Тестирование работы алгоритмов.
    """
    data = (
        (("", 1), ""),
        (("a", 1), "b"),
        (("please encrypt me", 2), "rngcug\"gpet{rv\"og"),
    )
    for key, val in data:
        assert encrypt(*key) == val


if __name__ == '__main__':
    test()
