"""
Вы были завербованы неизвестной организацией за ваши навыки
шифрования/дешифрования.
Будучи новичком в организации, они решают проверить ваши навыки.
Ваш первый тест — написать алгоритм, который шифрует данную строку,
выполнив следующие шаги.

    Первым шагом шифрования является стандартный шифр ROT13. Это особый случай
    шифра Цезаря, когда буква зашифрована ключом, который находится на
    тринадцатой букве алфавита.
    т.е. A => N, B => O, C => P, etc..

    Вторая часть шифрования заключается в том, чтобы взять выходные данные
    ROT13 и заменить каждую букву ее полной противоположностью. A => Z, B => Y,
    C => X.
    Возвращаемое значение должно быть зашифрованным сообщением.

Не беспокойтесь о заглавных буквах и пунктуации. Все зашифрованные сообщения
должны быть написаны строчными буквами и без знаков препинания.
Например, строка "welcome to our organization" должен вернуться "qibkyai ty
ysv yvgmzenmteyz".

Удачи и поздравляю с новой должностью.
"""


def encrypter(s: str) -> str:
    """
    Шифрование строки, сначала методом ROT13, затем инвертирование символов.
    """
    return s.translate(str.maketrans('abcdefghijklmnopqrstuvwxyz', 'mlkjihgfedcbazyxwvutsrqpon'))


def test() -> None:
    """
    Тестирование работы алгоритмов.
    """
    data = (
        ("amz", "man"),
        ("welcome to the organization", "qibkyai ty tfi yvgmzenmteyz"),
        ("hello", "fibby"),
        ("my name is", "ao zmai eu"),
        ("goodbye", "gyyjloi"),
    )
    for key, val in data:
        assert encrypter(key) == val


if __name__ == '__main__':
    test()
