"""
Всем известно, что короткие пароли не очень безопасны, особенно те,
которые основаны на именах или словарных словах. Обычно рекомендуется использовать сочетание
заглавных и строчных букв, цифр и специальных символов, хотя некоторые предпочитают пароль,
состоящий просто из нескольких словарных слов: https://imgs.xkcd.com/comics/password_strength.png

Но как измерить безопасность пароля? Простой подход заключается в вычислении энтропии пароля.
E, измеряется в битах, используя формулу:

E = L * log2(R)

где:

    Rэто размер пула символов, из которого мы формируем пароль.
    L— это количество символов в пароле.

В этой ката пароли всегда состоят из одного или нескольких печатных символов ASCII,
за исключением пробелов. Это означает:

    26 строчных букв алфавита a..z
    26 заглавных букв алфавита A..Z
    10 цифр 0..9
    32 специальных символа !"#$%&'()*+,-./:;<=>?@[\\]^_`{|}~

Это четыре набора символов, используемых при расчете энтропии.

Например, пароль helloсостоит исключительно из строчных букв алфавита,
поэтому размер пула равен 26 и длина пароля составляет 5В результате получаем:

E = 5 * log2(26) ≈ 23.50 bits

В качестве еще одного примера, пароль. Tr0ub4dor&3используется набор персонажей из всех четырех пулов,
поэтому общий размер пула составляет 94и длина пароля составляет 11В результате получаем:

E = 11 * log2(94) ≈ 72.10 bits

Задача

Напишите функцию entropyкоторая принимает на вход действительный пароль и возвращает энтропию пароля,
рассчитанную по приведенной выше формуле.

"""
import unittest
from typing import Any, Callable, Tuple
from math import log2


def entropy(password: str) -> float:
    """
    Вычисляет энтропию пароля по заданной формуле.
    """
    data = (
        'abcdefghijklmnopqrstuvwxyz',
        'ABCDEFGHIJKLMNOPQRSTUVWXYZ',
        '0123456789',
        '!"#$%&\'()*+,-./:;<=>?@[\\]^_`{|}~',
    )
    return len(password) * log2(sum(set(password) & set(x) and len(x) or 0 for x in data))


def test(func: Callable[[Any], Any], data: Tuple[Tuple[Any, Any], ...]) -> None:
    """Тестирование работы алгоритмов с помощью unittest."""

    def test_func(func: Callable[[Any], Any], key: Any, val: Any) -> Callable[[Any], Any]:
        """Создает кейсы для тестирования."""
        return lambda self: self.assertEqual(func(key), val)

    funcs = {f'test_{i}': test_func(func, key, val) for i, (key, val) in enumerate(data, 1)}
    suite = unittest.TestLoader().loadTestsFromTestCase(type('Tests', (unittest.TestCase,), funcs))

    unittest.TextTestRunner().run(suite)


if __name__ == '__main__':
    test(entropy, (
        ('hello', 23.502198590705458),
        ('Hello', 28.502198590705458),
        ('Hell0', 29.770981551934376),
        ('He||0', 32.772944258388186),
        ('Tr0ub4dor&3', 72.10047736845401),
        ('correcthorsebatterystaple', 117.51099295352729),
        ('CorrectHorseBatteryStaple', 142.5109929535273),
        ('Correct_Horse_Battery_Staple', 178.9848878378053),
    ))
