"""
Напишите метод, который принимает на вход массив последовательных (возрастающих)
букв и возвращает недостающую букву в массиве.

Вы всегда получите действительный массив. И всегда будет отсутствовать ровно
одна буква. Длина массива всегда будет не менее 2. Массив всегда будет
содержать буквы только в одном регистре.
"""


def find_missing_letter(chars: list[str]) -> str:
    """
    Поиск пропущенной буквы в алфавите.
    """
    return next((chr(i) for i, x in enumerate(chars, ord(chars[0])) if chr(i) != x), None)


def test() -> None:
    """
    Тестирование работы алгоритмов.
    """
    data = (
        (['a', 'b', 'c', 'd', 'f'], 'e'),
        (['O', 'Q', 'R', 'S'], 'P'),
        (['b', 'd'], 'c'),
    )
    for key, val in data:
        assert find_missing_letter(key) == val


if __name__ == '__main__':
    test()
