"""
Помогите подготовиться к вступительным экзаменам в художественную школу.

Заранее известно, что в этом году школа выбрала в качестве объекта для
изображения симметричную букву «W», и единственным условием ее изображения
является только размер, который заранее не известен, поэтому по мере
тренировки нужно придумать способ, точно изображающий предмет.

Напишите функцию, которая принимает целое число и возвращает список строк с
построчным изображением объекта.

Ниже приведен пример функции:

get_w(3) # should return:
[
'*   *   *',
' * * * * ',
'  *   *  '
]

get_w(5) # should return:
[
'*       *       *',
' *     * *     * ',
'  *   *   *   *  ',
'   * *     * *   ',
'    *       *    '
]

Вернуть пустой список для height < 2.
"""


def get_w(n: int) -> list[str]:
    """
    Рисует букву "W" заданной высоты (не меньше 2).
    """
    return [(x := (x := f"{' '*i+'*':<{n}}")[:-1] + x[::-1])[:-1] + x[::-1] for i in range(n > 1 and n)]


def test() -> None:
    """
    Тестирование работы алгоритмов.
    """
    data = (
        (1, []),
        (2, ['* * *', ' * * ']),
        (3,[
        '*   *   *',
        ' * * * * ',
        '  *   *  ']),
        (7,[
        '*           *           *',
        ' *         * *         * ',
        '  *       *   *       *  ',
        '   *     *     *     *   ',
        '    *   *       *   *    ', 
        '     * *         * *     ',
        '      *           *      ']),
    )
    for key, val in data:
        assert get_w(key) == val


if __name__ == '__main__':
    test()
