"""
Сколько писсуаров бесплатно?

В мужских общественных туалетах с писсуарами существует негласное правило:
вы оставляете хотя бы один писсуар свободным между вами и следующим
мочащимся человеком. Например, если есть 3 писсуара и один человек
уже писает в левый, вы выберете писсуар справа, а не тот, что посередине.
Это означает, что максимум 3 человека могут одновременно мочиться в
общественных туалетах с 5 писсуарами, если следовать этому правилу
(только 2, если первый человек писает в писсуар 2 или 4).

Твое задание:

Вам нужно написать функцию, которая возвращает максимум бесплатных писсуаров в
виде целого числа в соответствии с неписаным правилом.

Вход:
Строка, содержащая 1 и 0 (пример: 10001) (1 <= длина <= 20)
Единица обозначает взятый писсуар, а ноль - свободный.
Примеры

10001 возвращает 1 (10101)
1001 возвращает 0 (1001)
00000 возвращает 3 (10101)
0000 возвращает 2 (1001)
01000 возвращает 1 (01010 или 01001)
Примечание

Когда во входной строке уже есть ошибка (например 011), то вернуть -1

Получайте удовольствие и не мочитесь не в тот писсуар ;)
"""


def get_free_urinals(urinals: str) -> int:
    """
    Поиск свободных писуаров.
    """
    if '11' in urinals:
        return -1

    res = 0
    tmp = urinals.split('1')

    for i, v in enumerate(tmp):
        if i in (len(tmp) - 1, 0):
            if len(tmp) == 1:
                res += sum(divmod(len(v), 2))
            else:
                res += len(v) // 2
        else:
            res += len(v) // 3
    return res


def test() -> None:
    """
    Тестирование работы алгоритмов.
    """
    data = [
        ('10001', 1),
        ('1001', 0),
        ('00000', 3),
        ('0000', 2),
        ('01000', 1),
        ('00010', 1),
        ('10000', 2),
        ('1', 0),
        ('0', 1),
        ('10', 0),
        ('110', -1),
        ('1011000001', -1),
    ]

    for key, val in data:
        assert get_free_urinals(key) == val


if __name__ == '__main__':
    test()
