"""
В этом ката для игры в гольф вам предстоит делать простые вещи:

    Перевернуть строку; затем

    Возвращает индекс первой заглавной буквы.

Вход:

Вы получите string который состоит только из прописных и строчных английских букв.
В нем будет хотя бы одна заглавная буква.

Выход:

Верните index первой заглавной буквы перевернутой строки.
Примеры:

ввод --> вывод

f("HelloWorld") --> 4
f("Codewars")  --> 7
f("X") --> 0
f("findX") --> 0

Сообщение о игре в гольф:

Длина вашего кода должна быть меньше или равна 44.

Ваш код должен состоять из одной строки.

Длина эталонного решения равна 37. 
"""


# Поиск индекса первой заглавной буквы в перевернутой строке
# С ограничением длинны код в 44 символа (текущий 34)
f=lambda s:s[-1]>"Z"and-~f(s[:-1])


def test() -> None:
    """
    Тестирование работы алгоритмов.
    """
    data = (
        ("HelloWorld", 4),
        ("Codewars", 7),
        ("X", 0),
        ("findX", 0),
    )
    for key, val in data:
        assert f(key) == val


if __name__ == '__main__':
    test()
