"""
Создайте функцию hi_all() без использования строк, чисел и логических значений.
Возвращаемое значение — «Hello World». Нет, это не невозможно, используйте
встроенные функции. Удачи :)
"""


def hi_all() -> str:
    """
    Печатает Hello World без использования строк, цифр и булевых операторов.
    """
    return chr((x := len([[], []])) ** x * x ** (x + x // x)).join(dict(Hello=None, World=None))


def test() -> None:
    """
    Тестирование работы алгоритмов.
    """
    assert hi_all() == 'Hello World'


if __name__ == '__main__':
    test()
