"""
Место для интроверта
Сценарий
Представьте, что вы — крайний интроверт. Вам нужно найти место, где можно сесть в общественном месте (например, в автобусе, кинотеатре или лекционном зале). Самое важное условие для вашего психологического комфорта — выбрать подходящее место, где нет активных или потенциальных соседей с обеих сторон.

Но интроверты умны: они думают на шаг вперед. Вам нужно написать алгоритм, который выбирает место таким образом, чтобы минимизировать количество текущих соседей и ограничить вероятность того, что кто-то сядет прямо рядом с вами в будущем.

Правила тактической рассадки
Входными данными является строка, seatsсостоящая из следующих символов:

0— пустое место;
1— занятое место;
 (пространство) — проход, щель или стена (безопасная зона; люди, находящиеся напротив, не будут вам мешать).
Каждое пустое место ( 0) оценивается по количеству угроз с левой и правой сторон. Сторона считается угрозой, если она содержит:

Занятое место ( 1) — текущий сосед.
Пустое место ( 0) — потенциальный будущий сосед, который может сесть там позже.
Границы строки и пробелы (  ) не представляют угрозы (никто не может там сидеть).

Ключевое правило: интроверт никогда не согласится занять место, если по обе стороны от него находятся два потенциально опасных человека (зажатых между нынешними или потенциальными соседями). Если место находится под угрозой, оно считается совершенно неприемлемым.

Интроверт всегда выбирает место с минимальным общим количеством угроз , если их меньше двух .

Примечание: Если несколько подходящих мест имеют одинаковое минимальное количество угроз (0 или 1), интроверт всегда выберет первый доступный вариант слева направо.

Выход
Функция должна возвращать строку, представляющую собой схему рассадки, при этом выбранное идеальное свободное место должно быть помечено как занятое ( 1).
Если свободных мест нет ( 0), или если все доступные места неприемлемы (имеют 2 угрозы), функция должна вернуть None/ nil.
Примеры
"1000100"->"1000101"
"000"->"100"
"000 01"->"100 01"
"101"-> None/nil
"10101"-> None/nil
"""
import unittest
from typing import Any, Callable, Tuple
import re


def introverted_seat(seats: str) -> str | None:
    """
    Выбирает место с минимальным кол-вом соседей.
    """
    for r in r'\b0\b', r'\b0|0\b':
        if (s := re.sub(r, '1', seats, 1)) != seats:
            return s


def introverted_seat_2(seats: str) -> str | None:
    """
    Выбирает место с минимальным кол-вом соседей.
    """
    return next((s for r in (r'\b0\b', r'\b0|0\b') if (s := re.sub(r, '1', seats, 1)) != seats), None)


def test(func: Callable[[Any], Any], data: Tuple[Tuple[Any, Any], ...]) -> None:
    """Тестирование работы алгоритмов с помощью unittest."""

    def test_func(func: Callable[[Any], Any], key: Any, val: Any) -> Callable[[Any], Any]:
        """Создает кейсы для тестирования."""
        return lambda self: self.assertEqual(func(key), val)

    funcs = {f'test_{i}': test_func(func, key, val) for i, (key, val) in enumerate(data, 1)}
    suite = unittest.TestLoader().loadTestsFromTestCase(type('Tests', (unittest.TestCase,), funcs))

    unittest.TextTestRunner().run(suite)


if __name__ == '__main__':
    test(introverted_seat, (
        ("000", "100"),
        ("000 01", "100 01"),
        ("101 00", "101 10"),
        ("111 001", "111 101"),
        ("101 10", "101 11"),
        ("11010", "11011"),
        ("10001 0", "10001 1"),
        ("10101", None)
    ))
    test(introverted_seat_2, (
        ("000", "100"),
        ("000 01", "100 01"),
        ("101 00", "101 10"),
        ("111 001", "111 101"),
        ("101 10", "101 11"),
        ("11010", "11011"),
        ("10001 0", "10001 1"),
        ("10101", None)
    ))
