"""
Изограмма ( также известная как «слово без шаблона») — это логологический
термин для слова или фразы без повторяющейся буквы. Некоторые также
используют его для обозначения слова или фразы, в которых каждая буква
встречается одинаковое количество раз, а не обязательно только один раз.

Ваша задача — написать метод isogram? который принимает строковый аргумент и
возвращает true, если строка имеет свойства изограммы, и false в противном случае.
Все, что не является строкой, не является изограммой (целые числа, ноли и т. д.).

Характеристики:

    должна быть строка
    не может быть нулевым или пустым
    каждая буква встречается одинаковое количество раз (не обязательно только
    один раз)
    Регистр букв не важен (= регистр нечувствителен)
    небуквенные символы (например, дефисы) следует игнорировать.
"""


from collections import Counter


def is_isogram(word: str) -> bool:
    """
    Проверяет, является ли переданное слово исограммой.
    """
    return isinstance(word, str) and len(set(Counter(filter(str.isalpha, word.lower())).values())) == 1


def test() -> None:
    """
    Тестирование работы алгоритмов.
    """
    data = (
        ("isogram", True),
        ("aba", False),
        ("moOse", False),
        ("isIsogram", False),
    )
    for key, val in data:
        assert is_isogram(key) == val


if __name__ == '__main__':
    test()
