"""
Введение - Мир ДжоДжо

Возможно, вы слышали об одной из самых популярных и влиятельных японских франшиз, родом из 80-х годов и до сих пор пользующихся очень хорошими показателями продаж: JoJo no Kimyō na Bōken, также известная как JoJo's Bizarre Adventure.

И если понятие «причудливости» каким-то образом ускользает от вас, вы можете
подумать о чем-то вроде встречи с практически бессмертным древним
сверхчеловеческим существом, которому поклонялись и которого боялись как
ацтеки, так и римляне, которого только что повысили до статуса полубога,
и его демонстрации своих новых способностей против вас. и ваши союзники,
в число которых входят крупнейший американский фонд, нацистский суперкиборг
и его верные элитные солдаты.
Инструкции

Но я отвлекся: дело в том, что на сегодняшний день автор создает 8 саг о 8
разных ДжоДжо: тот, кого вы узнали в видео, - это Джо Сеф Джо Эстар, внук
первого ДжоДжо, Джо Натана Джо Эстара.

И вы уже могли увидеть здесь закономерность: вы ДжоДжо, если ваше имя и
фамилия начинаются с «Джо-». Еще одна сложность возникает с третьим ДжоДжо:
Джотаро Куджо (или, согласно японскому обычаю, когда фамилия ставится на
первое место: Ку Джо Джо таро). Последний вариант включает в себя пятое имя
ДжоДжо: поскольку оно итальянского происхождения (ну, типа того), а в
традиционном итальянском алфавите всего 21 буква (без J, K, W, Y и X), то
имя, которое вы могли бы произнести, было Джо. rno Jo vanna следует писать
«Giorno Giovanna».

Теперь работа с этим ката довольно проста: либо создайте регулярное выражение,
либо функцию, чтобы определить, является ли данное имя правильным JoJo или нет
в логических терминах (true/True, если оно действительно, false/False в
противном случае).

Напомним, у вас есть действующий ДжоДжо, если:

    и ваше имя, и ваша фамилия начинаются с «Джо-».
    ваше имя начинается на «Джо-», а фамилия заканчивается на «-Джо»
    и ваше имя, и ваша фамилия начинаются с «Gio-».

Примечания:

    не ожидайте, что строка будет состоять только из двух слов, соединенных
    пробелом: строки могут состоять из 1 слова, 2 слов, 3 слов или более.
    нижний и верхний регистр здесь не имеют значения
    считайте первое слово именем, а последнее слово фамилией

Примеры

"Joseph Joestar"    --> valid JoJo name
"Dio Brando"        --> invalid JoJo name
"George Joestar II" --> invalid JoJo name (still cool, though)
"Giorno Giovanna"   --> valid JoJo name
"Josuke Joestar"    --> valid JoJo name (not his actual surname, but ok)
"Kars"              --> invalid JoJo name
"Caesar Zeppeli"    --> invalid JoJo name
"""


import re


def is_jojo(s: str) -> bool:
    """
    Проверяет, является ли персонаж JoJo, согласно заданным условиям.
    """
    return bool(re.match(r'(?i)^(jo)\w*\s(\1\w*|\w*\1)|^(gio)\w*\s(\3\w*)', s))


def test() -> None:
    """
    Тестирование работы алгоритмов.
    """
    data = (
        ("Joseph Joestar", True),
        ("Joseph Brestar Joasjo", False),
        ('Giorno Giovanna', True),
        ("Joseph Baestjo", True),
        ("Gioeph Bresgio", False),
    )
    for key, val in data:
        assert is_jojo(key) == val


if __name__ == '__main__':
    test()
