"""
Задача

ISBN означает международный стандартный номер книги.

На протяжении более тридцати лет длина ISBN составляла 10 цифр. 1 января 2007 г.
система ISBN перешла на 13-значный формат. Теперь все ISBN имеют длину 13 цифр.
На самом деле большой разницы между ними нет. Вы можете преобразовать 10-значный
ISBN в 13-значный ISBN, добавив номер префикса (978) в начало, а затем пересчитав
последнюю контрольную цифру, используя довольно простой метод.
Метод

    Возьмите ISBN («1-85326-158-0») .
    Удалите последний символ, который может быть цифрой или «X».
    Добавьте номер префикса (978) и дефис (-) в начало.
    Возьмите 12 цифр, затем поочередно умножьте каждую цифру слева направо на 1 или 3.
    Сложите все полученные 12 чисел.
    Возьмите число и выполните деление по модулю 10.
    Если результат равен 0, контрольная цифра равна 0. Если она не 0, вычтите
    результат из 10. В данном случае это контрольная цифра.
    Добавьте контрольную цифру в конец результата шага 3.
    Верните 13-значный ISBN в соответствующем формате:
    " prefix number - original ISBN except the last character - check digit"
    " 978 - 1 - 85326 - 158 - 9"

Пример

ISBN = "1-85326-158-0"
remove_last_character = "1-85326-158-"
add_prefix = "978-1-85326-158-"
twelve_digits = 978185326158

check_digit = 9*1 + 7*3 + 8*1 + 1*3 + 8*1 + 5*3 + 3*1 + 2*3 + 6*1 + 1*3 + 5*1 + 8*3
            =   9 +  21 +   8 +   3 +   8 +  15 +   3 +   6 +   6 +   3 +   5 +  24
            = 111
            111 % 10 = 1
            10 - 1 = 9

thirteen_digit = 9781853261589

return "978-1-85326-158-9"
"""


def isbn_converter(isbn: str, x='978-') -> str:
    """
    Замена isbn-10 на isbn-13.
    """
    return f"{(s := x + isbn[:-1])}{(10 - sum(int(n) * [1, 3][i % 2] for i, n in enumerate(s.replace('-', ''))) % 10) % 10}"


def test() -> None:
    """
    Тестирование работы алгоритмов.
    """
    data = (
        ("1-85326-158-0", "978-1-85326-158-9"),
        ("0-14-143951-3", "978-0-14-143951-8"),
        ("0-02-346450-X", "978-0-02-346450-8"),
        ("963-14-2164-3", "978-963-14-2164-4"),
        ("1-7982-0894-6", "978-1-7982-0894-6"),
    )
    for key, val in data:
        assert isbn_converter(key) == val


if __name__ == '__main__':
    test()
