"""
Загрузите штангу
Указанный обзор

Олимпийская тяжелая атлетика — это вид спорта, в котором спортсмены соревнуются в подъеме штанги с земли вверх с целью успешно поднять самые тяжелые веса.

Цель этого ката — загрузить олимпийскую штангу.
Задача

Напишите функцию, которая возвращает строковое представление штанги, учитывая ее вес.
Вход

Вес штанги в кг (целое число).

Вес всегда составляет от 25 до 274 кг (оба включены).
Выход

Строковое представление штанги в виде ---gcBRRRR--------------------RRRRBcg---.

Штанга нагружается симметрично, используя как можно меньше дисков.
Детали штанги

Штанга состоит из трех частей:

    Бар
    Диски
    Воротники

Штанга весит 20 кг и имеет характер. -. Длина строки составляет 40 символов.

Диски загружаются и закрепляются с помощью хомутов на втулке штанги.
Сначала на гриф нагружаются самые тяжелые диски, а затем более легкие
диски в порядке убывания веса по направлению к внешнему краю грифа.
Используются следующие диски. Диски загружаются с 10-го символа от
внешнего края полосы.

WEIGHT  COLOR   CHAR
25 kg   red     R
20 kg   blue    B
15 kg   yellow  Y
10 kg   green   G
5 kg    white   W
2.5 kg  red     r
2 kg    blue    b
1.5 kg  yellow  y
1 kg    green   g
0.5 kg  white   w

Чтобы закрепить диски на планке, каждая планка должна быть оснащена двумя (2)
хомутами. Ошейники весят по 2,5 кг каждый. Ошейники используют характер cи
располагаются снаружи дисков массой 2,5 кг и более и внутри дисков массой 2 кг
и менее.

Несколько примеров нагруженных штанг и их общий вес.

WEIGHT  BARBELL
25 kg   ---------c--------------------c---------
26 kg   --------wc--------------------cw--------
34 kg   -------bcr--------------------rcb-------
35 kg   --------cW--------------------Wc--------
47 kg   -------gcG--------------------Gcg-------
58 kg   -------ycY--------------------Ycy-------
124 kg  -----bcrBR--------------------RBrcb-----
225 kg  -----cRRRR--------------------RRRRc-----
267 kg  ---gcBRRRR--------------------RRRRBcg---

Несколько примеров неправильно загруженных штанг и их общий вес.

WEIGHT  BARBELL
47 kg   --------cB--------------------cb--------  (asymmetric)
47 kg   ------wwcG--------------------Gcww------  (ww is more discs than g)
"""


def load_barbell(n: int) -> str:
    """
    Размещение указанного веса на штанге.
    """
    r, x = 'r', dict(zip([50, 40, 30, 20, 10, 5, 4, 3, 2, 1], 'RBYGWrbygw'))
    while (c := n - 25):
        r += x[next(a for a in x if a <= c and (n := n - a))]
    r = f"{''.join(sorted(r, key=str(x.values()).index))[::-1].replace('r', 'c', 1):->10}{'-' * 10}"
    return r + r[::-1]
    

def test() -> None:
    """
    Тестирование работы алгоритмов.
    """
    data = (
        ("---------c--------------------c---------", 25),
        ("--------wc--------------------cw--------", 26),
        ("-------bcr--------------------rcb-------", 34),
        ("--------cW--------------------Wc--------", 35),
        ("-------gcG--------------------Gcg-------", 47),
        ("-------ycY--------------------Ycy-------", 58),
        ("-----bcrBR--------------------RBrcb-----", 124),
        ("-----cRRRR--------------------RRRRc-----", 225),
        ("---gcBRRRR--------------------RRRRBcg---", 267),
    )
    for val, key in data:
        assert load_barbell(key) == val


if __name__ == '__main__':
    test()
