"""
100-е слова

Вам дается сообщение (текст), которое вы хотите прочитать в зеркале (чудак).
Верните то, что вы видите, вместе с рамой зеркала. Пример:

'Hello World'

даст:
    *********
    * olleH *
    * dlroW *
    *********
Слова в вашем решении должны быть выровнены по левому краю.
"""


def mirror(s: str) -> str:
    """
    Переворачивает слова в предложении и обрамляет рамкой, выравнивая по левому краю.
    """
    x = len(max(s.split(), key=len))
    return '\n'.join([f'* {w[::-1]:<{x + 1}}*' if w else '*' * (x + 4) for w in f' {s} '.split(' ')])


def test() -> None:
    """
    Тестирование работы алгоритмов.
    """
    data = (
        ("Hello World", "*********\n* olleH *\n* dlroW *\n*********"),
        ("Codewars", "************\n* srawedoC *\n************"),
        ("emosewA !ataK", "***********\n* Awesome *\n* Kata!   *\n***********"),
    )
    for key, val in data:
        assert mirror(key) == val


if __name__ == '__main__':
    test()
