"""
Мой друг Джон и я являемся членами клуба «Fat to Fit Club (FFC)».
Джон волнуется, потому что каждый месяц публикуется список с весами
участников, и каждый месяц он последний в списке а это значит,
что он самый тяжелый.

Я тот, кто составляет список, поэтому я сказал ему: «Больше не волнуйтесь,
я изменю порядок списка». Было решено придать числам «вес». Отныне вес числа
будет равен сумме его цифр.

Например 99будет иметь «вес» 18, 100будет иметь «вес» 1так в списке 100придет
раньше 99.

Учитывая строку с весами членов FFC в нормальном порядке, можете ли вы
упорядочить эту строку по «весам» этих чисел?
Пример:

"56 65 74 100 99 68 86 180 90" ordered by numbers weights becomes: 

"100 180 90 56 65 74 68 86 99"

Если два числа имеют одинаковый «вес», давайте классифицировать их так,
как если бы они были строками (в алфавитном порядке), а не числами:

180это раньше 90поскольку, имея тот же «вес» (9), он идет перед строкой.

Все числа в списке являются положительными числами, и список может быть пустым.
"""


def order_weight(strng: str) -> str:
    """
    Упорядочивает числовые значения в строке по сумме их чисел.
    """
    return ' '.join(sorted(strng.split(), key=lambda x: (sum(map(int, x)), x)))


def test() -> None:
    """
    Тестирование работы алгоритмов.
    """
    data = (
        ("", ""),
        ("103 123 4444 99 2000", "2000 103 123 4444 99"),
        ("2000 10003 1234000 44444444 9999 11 11 22 123", "11 11 2000 10003 22 123 1234000 44444444 9999"),
    )
    for key, val in data:
        assert order_weight(key) == val


if __name__ == '__main__':
    test()