"""
Напишите простой парсер, который будет анализировать и запускать Deadfish.

Deadfish имеет 4 команды длиной в 1 символ каждая:

    iувеличивает значение (изначально 0)
    dуменьшает значение
    sвозводит значение в квадрат
    oвыводит значение в возвращаемый массив

Недопустимые символы следует игнорировать.

parse("iiisdoso")  ==>  [8, 64]
"""


def parse(data: str) -> list:
    """
    Парсер строки по заданному алгоритму.
    """
    t, r = 0, []
    for x in data:
        t = {'i': t + 1, 'd': t - 1, 's': t ** 2}.get(x, t)
        r += [t] if x == 'o' else []
    return r


def test() -> None:
    """
    Тестирование работы алгоритмов.
    """
    data = (
        ("ooo", [0,0,0]),
        ("codewars", [0]),
        ("idoiido", [0,1]),
        ("ioioio", [1,2,3]),
        ("isoisoiso", [1,4,25]),
    )
    for key, val in data:
        assert parse(key) == val


if __name__ == '__main__':
    test()
