"""
В музыке каждая нота обозначается своим классом высоты звука (например, C, E♭, F♯),
и каждый класс высоты звука может быть также выражен целым числом от 0 до 11.
Ваша задача — написать функцию, которая, получив на вход буквенный класс высоты звука,
возвращает соответствующее целое число.

Для обозначения нот используются всего семь букв: от «А» до «Г».
Эти буквенные обозначения цикличны , подобно дням недели. Ноты, соответствующие
этим буквам, называются «натуральными нотами». Вот номера, соответствующие каждой из них:

    C : 0
    Д: 2
    Е: 4
    Ф: 5
    Г: 7
    А: 9
    Б: 11

Так 'D'имеет второй класс высоты тона, и 'B'имеет 11-й класс высоты звука.

Знак диеза ("♯") по сути является оператором приращения, поэтому "C♯" (произносится "до-диез")
обозначает ноту на одну ступень выше C, значение которой равно 1, тогда как F♯ имеет значение 6.
Поскольку Codewars не допускает знак диеза, мы будем использовать вместо него знак цифры ("#").

Знак бемоля ("♭") противоположен знаку диеза, то есть на одну ноту ниже. Фа♭ имеет значение 4,
а до♭ — 11 ( при движении ниже 0 циклически возвращается к 11 ,
двенадцатинотная система является циклической ). Поскольку Codewars не допускает знак бемоля,
мы будем использовать вместо него строчную букву "b".

Верните соответствующее значение null на вашем языке ( JS : null, Python : None : Руби ​ nil)
для недопустимого ввода. 
"""
import unittest
from typing import Any, Callable, Tuple


data = {
    "C": 0,
    "D": 2,
    "E": 4,
    "F": 5,
    "G": 7,
    "A": 9,
    "B": 11,
}


def pitch_class(note: str) -> int | None:
    """
    Определяет высоту звука ноты.
    """
    for i, x in enumerate(note):
        if not i:
            res = data.get(x)
        if i and res is not None:
            res = 11 if (x := (res + (x == '#' or -1)) % 12) < 0 else x
    return res


def test(func: Callable[[Any], Any], data: Tuple[Tuple[Any, Any], ...]) -> None:
    """Тестирование работы алгоритмов с помощью unittest."""

    def test_func(func: Callable[[Any], Any], key: Any, val: Any) -> Callable[[Any], Any]:
        """Создает кейсы для тестирования."""
        return lambda self: self.assertEqual(func(key), val)

    funcs = {f'test_{i}': test_func(func, key, val) for i, (key, val) in enumerate(data, 1)}
    suite = unittest.TestLoader().loadTestsFromTestCase(type('Tests', (unittest.TestCase,), funcs))

    unittest.TextTestRunner().run(suite)


if __name__ == '__main__':
    test(pitch_class, (
        ("D", 2),
        ("D#", 3),
        ("Ab", 8),
        ("H", None),
    ))
