"""
Функция RGB неполная. Завершите его так, чтобы передача десятичных
значений RGB приводила к возврату шестнадцатеричного представления.
Допустимые десятичные значения для RGB: 0–255. Любые значения,
выходящие за пределы этого диапазона, должны быть округлены до
ближайшего допустимого значения.

Примечание. Ваш ответ всегда должен состоять из 6 символов,
сокращение из 3 здесь не подойдет.
"""


def rgb(*args: int) -> str:
    """
    Переводит число из десятичного в шеснадцатиричное, округляя
    крайние значения, если они выходят за допустимые границы
    цвета в RGB формате.
    """
    return ''.join(f'{min(255, max(x, 0)):>02X}' for x in args)


def test() -> None:
    """
    Тестирование работы алгоритмов.
    """
    data = (
        ((0, 0, 0), "000000"),
        ((1, 2, 3), "010203"),
        ((255, 255, 255), "FFFFFF"),
        ((254, 253, 252), "FEFDFC"),
        ((-20, 275, 125), "00FF7D"),
    )

    for key, val in data:
        assert rgb(*key) == val


if __name__ == '__main__':
    test()
