"""
Вам нужно написать функцию, которая принимает строку и букву в
качестве входных данных, а затем возвращает индекс второго
вхождения этой буквы в строку.  Если такой буквы в строке нет,
то функция должна вернуть -1.  Если буква встречается в строке
только один раз, то также следует вернуть -1.

Примеры:

second_symbol('Привет, мир!!!','в') --> 3
second_symbol('Привет, мир!!!', 'А') --> -1
"""


def second_symbol(s: str, symbol: str) -> int:
    """Поиск индекса второго в строке заданного элемента"""
    res = [i for i, v in enumerate(s) if v == symbol]
    return len(res) > 1 and res[1] or -1


def test() -> None:
    """Тестирование работы алгоритмов."""

    data = (
        (('', 'q'), -1),
        (('Hello', '!'), -1),
        (('Hello world!!!', 'l'), 3),
        (('Hello world!!!', 'o'), 7),
        (('Hello world!!!', 'A'), -1),
    )

    for key, val in data:
        print(key, val)
        assert second_symbol(*key) == val


if __name__ == '__main__':
    test()
