"""
Вам предоставляется строка, представляющая адрес веб-сайта. Чтобы вычислить
адрес IP4, вам необходимо преобразовать все символы в код ASCII, а затем
вычислить сумму значений.

    первая часть IP-номера будет результатом мод 256
    вторая часть IP-номера будет равна двойной сумме по модулю 256.
    третье будет тройкой суммы по модулю 256
    четвертое будет четверкой суммы по модулю 256

Вход

Строка, представляющая адрес веб-сайта
Выход

Массив, содержащий четыре части значения IP.
Примеры

"www.codewars.com"  --->  [88, 176, 8, 96]
"www.starwiki.com"  --->  [110, 220, 74, 184]
"""


def str_to_ord(s: str) -> list[int]:
    """
    Преобразует строку в четыре числа.
    """
    return [sum(map(ord, s)) * i % 256 for i in range(1, 5)]


def test() -> None:
    """
    Тестирование работы алгоритмов.
    """
    data = (
        ('www.codewars.com', [88, 176, 8, 96]),
        ('www.starwiki.com', [110, 220, 74, 184]),
        ('www.winnerss.win', [136, 16, 152, 32]),
    )
    for key, val in data:
        assert str_to_ord(key) == val


if __name__ == '__main__':
    test()
