"""
Учитывая строку целых чисел, верните количество подстрок с нечетными номерами,
которые можно сформировать.

Например, в случае "1341", они есть 1, 1, 3, 13, 41, 341, 1341, Всего 7 цифры.

sub_sum("1341") = 7. Дополнительные примеры см. в тестовых примерах.
"""


def sub_sum(s: str) -> int:
    """
    Кол-во нечетных подстрок из строки.
    """
    return sum(i for i, x in enumerate(s, 1) if x in '13579')


def test() -> None:
    """
    Тестирование работы алгоритмов.
    """
    data = (
        ("1347", 7),
        ("1357", 10),
        ("13471", 12),
        ("134721", 13),
        ("1347231", 20),
        ("13472315", 28),
    )
    for key, val in data:
        assert sub_sum(key) == val


if __name__ == '__main__':
    test()
