"""
Вам будет предоставлен список из двух строк, каждая из которых будет содержать ровно одно
двоеточие ( ":") в середине (но не в начале или конце). Длина строк до и после двоеточия
является случайной.

Ваша задача состоит в том, чтобы вернуть список из двух строк (в том же порядке, что и
исходный список), но с заменой символов после каждого двоеточия. 
"""


def tail_swap(strings: list[str]) -> list[str]:
    """Замена значений строк."""
    return '{0}:{3} {2}:{1}'.format(*[v for x in strings for v in x.split(':')]).split()


def test() -> None:
    """Тестирование работы алгоритмов."""

    data = (
        (['abc:123', 'cde:456'], ['abc:456', 'cde:123']),
        (['a:12345', '777:xyz'], ['a:xyz', '777:12345']),
    )
    for key, val in data:
        assert tail_swap(key) == val


if __name__ == '__main__':
    test()
