"""
Напишите функцию, которая принимает строку фигурных скобок и определяет,
допустим ли порядок фигурных скобок. Оно должно вернуться trueесли строка
действительна, и falseесли он недействителен.

Эта Ката похожа на Ката «Действительные скобки» , но вводит новые символы:
скобки. []и фигурные скобки {}. Благодаря @arnedagза идею!

Все входные строки будут непустыми и будут состоять только из круглых,
квадратных и фигурных скобок: ()[]{}.
Что считается валидным?

Строка фигурных скобок считается допустимой, если всем фигурным скобкам
соответствует правильная фигурная скобка.
Примеры

"(){}[]"   =>  True
"([{}])"   =>  True
"(}"       =>  False
"[(])"     =>  False
"[({})](]" =>  False
"""


def valid_braces(string: str) -> bool:
    """
    Проверяет строку из скобок на правильное соотношение парных.
    """
    r, x = [], dict('() [] {}'.split())
    return not next((1 for s in string if (r.append(x[s]) if x.get(s) else r and r.pop() != s)), r)


def test() -> None:
    """
    Тестирование работы алгоритмов.
    """
    data = (
        ("()", True),
        ("(}", False),
        ("[]", True),
        ("[(])", False),
        ("{}", True),
        ("{}()[]", True),
        ("([{}])", True),
        ("([}{])", False),
        ("{}({})[]", True),
        ("(({{[[]]}}))", True),
        ("(((({{", False),
        (")(}{][", False),
        ("())({}}{()][][", False),
    )
    for key, val in data:
        assert valid_braces(key) == val


if __name__ == '__main__':
    test()
