"""
Вы проснулись от сильной головной боли и не можете найти
ключ от машины. Вы найдете записку с подсказкой,
в которой говорится:

«Если вы это читаете, значит, я покинул штат и уже на пути
к свободе. Просто чтобы было интересно, я также
предоставил вам кое-что, с помощью чего вы можете
меня выследить. Пусть начнется погоня…»

Имея массив двоичных чисел, вычислите и верните сообщение
преступника, чтобы узнать, кто взял пропавший ключ от машины.
"""


def who_took_the_car_key(message: list[str]) -> str:
    """
    Двоичный код в символы алфавита.
    """
    return ''.join([chr(int(x, 2)) for x in message])


def test() -> None:
    """
    Тестирование работы алгоритмов.
    """
    data = (
        (['01000001', '01101100', '01100101',
          '01111000', '01100001', '01101110',
          '01100100', '01100101', '01110010',
          ], 'Alexander'),
        (['01001010', '01100101', '01110010',
          '01100101', '01101101', '01111001',
          ], 'Jeremy'),
        (['01000011', '01101000', '01110010',
          '01101001', '01110011',
          ], 'Chris'),
        (['01001010', '01100101', '01110011',
          '01110011', '01101001', '01100011',
          '01100001',
          ], 'Jessica'),
        (['01001010', '01100101', '01110010',
          '01100101', '01101101', '01111001',
          ], 'Jeremy'),
    )
    for key, val in data:
        assert who_took_the_car_key(key) == val


if __name__ == '__main__':
    test()
