"""
Описание :

Дана строка, состоящая полностью из двоичных цифр (0, 1), разделенных
пробелами. Найдите XOR всех цифр и верните ответ.
Примеры:

Данный

"1 0 0 1 0" --> 0
"1 0 1 1 1 0 0 1 0 0 0 0" --> 1

Как :

1 0 0 1 0

Решение:

(1 XOR 0) (0 XOR 1) 0
1 1 0
(1 XOR 1) 0
0 0
0 XOR 0
0 ---> Answer

Это код-гольф , поэтому побеждает самый короткий код. Предел решения
установлен на 40 символов (исключительно).
"""


def X(s: str) -> int:
    """
    Уложиться в 40 символов и произвести XOR цифр в строке разделенных пробелами.
    """
    return eval(s.replace(' ', '^'))


def test() -> None:
    """
    Тестирование работы алгоритмов.
    """
    data = (
        ('1 0 0 1 0', 0),
        ('1 0 1 1 1 0 0 1 0 0 0 0', 1),
        ('1 0 0 1 0 1 0 0 1 0 1 0 1 0 1 0 1 0', 0),
    )
    for key, val in data:
        assert X(key) == val


if __name__ == '__main__':
    test()
