"""
Маленький мальчик изучает арифметику. Он только что научился складывать
два целых числа, написанных одно под другим, столбец за столбцом.
Но он всегда забывает о важном — переноске.

Учитывая два целых числа, найдите результат, который получит маленький мальчик.

Пример:
Для param1 = 456 и param2 = 1734 вывод должен быть 1180

    456
   1734
+ ____
   1180
"""


def addition_without_carrying(a: int, b: int) -> int:
    """
    Сложение столбиком, не учитывая переносы.
    """
    return int(''.join(str(sum(map(int, x)))[-1] for x in zip(*[f'{x:0>{len(str(max(a, b)))}}' for x in (a, b)])))


def test() -> None:
    """
    Тестирование работы алгоритмов.
    """
    data = (
        ((456, 1734), 1180),
        ((99999, 0), 99999),
        ((999, 999), 888),
        ((0, 0), 0),
    )
    for key, val in data:
        print(addition_without_carrying(*key) == val)


if __name__ == '__main__':
    test()
