"""
Улитка ползет по резинке, начальная длина которой равна xединиц. Улитка движется с постоянной скоростью. yединиц в минуту.
По мере того, как улитка ползет от левого конца резинки к правому, длина резинки увеличивается с правого конца каждую минуту,
добавляя zединиц по его длине.

Вопрос: Сможет ли улитка дотянуться до правого конца резинки в течение 1 года ? (= 365 дней)

Параметры:

    xНачальная длина резиновой ленты (в единицах), где 0.01 ≤ x ≤ 1,000,000
    yСкорость улитки (в единицах в минуту), где 0.01 ≤ y ≤ 1,000,000
    z: Величина, на которую длина резиновой ленты увеличивается каждую минуту (в единицах), где 0.01 ≤ z ≤ 1,000,000

Примеры

Пример 1:

    Начальная длина резиновой ленты: x = 10единицы
    Скорость улитки: y = 2единиц/минуту
    Увеличьте скорость натяжения резинки: z = 1единица/минута
    Исход: True(Улитка доберется до конца) 10минут.)

Пример 2:

    Начальная длина резиновой ленты: x = 100единицы
    Скорость улитки: y = 1единица/минута
    Увеличьте скорость натяжения резинки: z = 2единиц/минуту
    Исход: False(Улитка никогда не доберется до конца.)

Пример 3:

    Начальная длина резиновой ленты: x = 100,000единицы
    Скорость улитки: y = 0.1единиц/минуту
    Увеличьте скорость натяжения резинки: z = 0.05единиц/минуту
    Исход: False(Улитка не сможет дойти до конца за год.)



"""
import unittest
from typing import Any, Callable, Tuple


def can_snail_reach_end(length: int, speed: int, length_increases: int) -> bool:
    """
    Определяет, сможет ли улитка дотянуться до правого конца резинки в течение 1 года.
    """
    return (speed - length_increases) * 525600 >= length


def test(func: Callable[[Any], Any], data: Tuple[Tuple[Any, Any], ...]) -> None:
    """Тестирование работы алгоритмов с помощью unittest."""

    def test_func(func: Callable[[Any], Any], key: Any, val: Any) -> Callable[[Any], Any]:
        """Создает кейсы для тестирования."""
        return lambda self: self.assertEqual(func(*key), val)

    funcs = {f'test_{i}': test_func(func, key, val) for i, (key, val) in enumerate(data, 1)}
    suite = unittest.TestLoader().loadTestsFromTestCase(type('Tests', (unittest.TestCase,), funcs))

    unittest.TextTestRunner().run(suite)


if __name__ == '__main__':
    test(can_snail_reach_end, (
        ((10, 2, 1), True),
        ((100, 10, 5), True),
        ((50, 5, 1), True),
        ((1000, 100, 10), True),
        ((1, 0.1, 0.01), True),
        ((100, 1, 2), False),
        ((100000, 0.1, 0.05), False),
        ((100, 0.5, 1), False),
        ((1000, 1, 2), False),
        ((500, 5, 10), False),
        ((10000, 0.1, 1), False),
    ))
