"""
Напишите функцию, которая принимает отрицательное или положительное целое
число, представляющее количество минут до (-) или после (+) полуночи
воскресенья, и возвращает текущий день недели и текущее время в 24-часовом
формате ('чч:мм') в виде строки.
"""


def day_and_time(mins: int) -> str:
    """
    Вычисляет день недели и время по кол-ву прошедших минут
    от воскресенья 00:00
    """
    day, time = divmod(mins, 1440)
    data = {
        0: 'Sunday',
        1: 'Monday',
        2: 'Tuesday',
        3: 'Wednesday',
        4: 'Thursday',
        5: 'Friday',
        6: 'Saturday',
    }
    return f'{data.get(day % 7)} {(time // 60):02}:{(time % 60):02}'


def test() -> None:
    """
    Тестирование работы алгоритмов.
    """
    data = (
        (0, 'Sunday 00:00'),
        (-3, 'Saturday 23:57'),
        (45, 'Sunday 00:45'),
        (759, 'Sunday 12:39'),
        (1236, 'Sunday 20:36'),
        (1447, 'Monday 00:07'),
        (7832, 'Friday 10:32'),
        (18876, 'Saturday 02:36'),
        (259180, 'Thursday 23:40'),
        (-349000, 'Tuesday 15:20'),
    )
    for key, val in data:
        assert day_and_time(key) == val


if __name__ == '__main__':
    test()
