"""
Цифровой корень — это рекурсивная сумма всех цифр числа.

Данный n, возьмем сумму цифр n. Если это значение имеет более одной цифры,
продолжайте уменьшать таким образом, пока не получите однозначное число.
Входные данные будут неотрицательным целым числом.
Примеры

    16  -->  1 + 6 = 7
   942  -->  9 + 4 + 2 = 15  -->  1 + 5 = 6
132189  -->  1 + 3 + 2 + 1 + 8 + 9 = 24  -->  2 + 4 = 6
493193  -->  4 + 9 + 3 + 1 + 9 + 3 = 29  -->  2 + 9 = 11  -->  1 + 1 = 2


"""


def digital_root(n: int) -> int:
    """
    Вычисляет цифровой корень заданного числа.
    """
    return digital_root(sum(map(int, str(n)))) if n // 10 else n


def test() -> None:
    """
    Тестирование работы алгоритмов.
    """
    data = (
        (16, 7),
        (942, 6),
        (132189, 6),
        (493193, 2),
    )
    for key, val in data:
        assert digital_root(key) == val


if __name__ == '__main__':
    test()
