"""
Создайте функцию, которая принимает целое число n > 1 и возвращает массив
со всеми делителями целых чисел (кроме 1 и самого числа), от наименьшего
до наибольшего. Если число простое, верните строку '(целое число) is prime'.
"""


def divisors(num: int) -> list[int] | str:
    """Возвращает делители числа, если они есть или сообщает что число простое."""
    return [x for x in range(2, num // 2 + 1) if not num % x] or f'{num} is prime'


def test() -> None:
    """Тестирование работы алгоритмов."""

    data = (
        (25, [5]),
        (15, [3, 5]),
        (253, [11, 23]),
        (24, [2, 3, 4, 6, 8, 12]),
        (13, "13 is prime"),
        (3, "3 is prime"),
        (29, "29 is prime"),
    )

    for key, val in data:
        assert divisors(key) == val


if __name__ == '__main__':
    test()
