"""
Джонни - фермер, и он ежегодно проводит съезд фермеров-свекловодов
«Брось свеклу».

Каждый год он фотографирует рукопожатие фермеров. Джонни знает,
что никакие два фермера не пожимают друг другу руки больше
одного раза.  Он также знает, что некоторые из возможных
комбинаций рукопожатий могут не состояться.

Однако Джонни хотел бы узнать минимальное количество людей,
которые участвовали в этом году, просто подсчитав все рукопожатия.

Помогите Джонни, написав функцию, которая берет количество рукопожатий
и возвращает минимальное количество людей, необходимое для выполнения
этих рукопожатий (пара фермеров рукопожатия только один раз).
"""


from itertools import permutations as pm


def get_participants(val: int) -> int:
    """
    Поиск минимального кол-ва человек для N рукопожатий.
    """
    value = 0
    while val:
        value += 1
        if val <= len({tuple(sorted(x)) for x in pm(range(value), 2)}):
            break
    return value


def test() -> None:
    """
    Тестирование работы алгоритмов.
    """
    data = (
        (0, 0),
        (1, 2),
        (3, 3),
        (6, 4),
        (7, 5)
    )

    for key, val in data:
        assert get_participants(key) == val


if __name__ == '__main__':
    test()
