"""
Наш космический корабль потерпел крушение на неизвестной планете за много
световых лет от Земли. К счастью, мы смогли подать сигнал бедствия прямо
перед катастрофой. Помощь скоро будет здесь, но нам нужно собрать как
можно больше информации об этой планете, прежде чем нас спасут.

Прежде чем наши панели управления были уничтожены, мы смогли определить
продолжительность обращения этой планеты вокруг звезды ее планетной системы.

Среди прочего, нам нужно определить, является ли данный год високосным на
этой планете.

Твое задание:

Зная продолжительность обращения планеты (в днях) и конкретный год на этой
планете, определите, является ли данный год здесь високосным.

Например:

На Земле один оборот вокруг Солнца занимает 365,25 дня. Следовательно,
каждый год длится 365 дней, но каждый четвертый год является високосным и
занимает 366 дней. Следующий високосный год на Земле наступит в 2020 году.

Примечания: Чтобы упростить задачу, период високосных лет всегда будет равен
степени 2.
"""


def is_leap_year(d: float, y: int) -> bool:
    """Вычисляет високосный ли год по времени на оборот планеты."""
    return (d * y).is_integer()


def test() -> None:
    """Тестирование работы алгоритмов."""

    data = (
        ((124.5, 102), True),
        ((365.25, 2020), True),
        ((124.125, 102), False),
        ((365.25, 2018), False),
        ((469.0000305175781, 1704250), False),
    )

    for key, val in data:
        assert is_leap_year(*key) == val


if __name__ == '__main__':
    test()
