"""
Реализуйте функцию, которая принимает 3 целочисленных значения a, b, c.
Функция должна возвращать true, если можно построить треугольник со
сторонами заданной длины, и false в любом другом случае.
(В этом случае все треугольники должны иметь поверхность больше 0,
чтобы быть принятыми).
"""


def is_triangle(*args: int) -> bool:
    """Проверяет можно ли существовать треугольник, по длинам его сторон."""
    return all(sum(args) - i > i for i in args)


def test() -> None:
    """Тестирование работы алгоритмов."""
    data = (
        ((1, 2, 2), True),
        ((4, 2, 3), True),
        ((5, 1, 5), True),
        ((2, 2, 2), True),
        ((0, 2, 3), False),
        ((7, 2, 2), False),
        ((1, 2, 3), False),
        ((1, 3, 2), False),
        ((3, 1, 2), False),
        ((5, 1, 2), False),
        ((1, 2, 5), False),
        ((2, 5, 1), False),
        ((-1, 2, 3), False),
        ((1, -2, 3), False),
        ((1, 2, -3), False),
    )

    for key, val in data:
        assert is_triangle(*key) == val


if __name__ == '__main__':
    test()
