"""
Описание

У нас есть кусок квадратного картона со стороной длиной n
Мы используем его для изготовления кубовидного стаканчика — пять сторон из бумаги,
одна сторона пустая:

_____________________________
|                           |
|                           |
|                           |
|                           |
|                           |
|                           |
|                           |
|___________________________|

Сначала нам нужно вырезать четыре одинаковых маленьких квадрата в четырех углах картона:

       _______________
  cut  |             |  cut
 ______| . . . . . . |______
|      .             .      |
|      .             .      |
|      .             .      |
|______ . . . . . . . ______|
       |             |
  cut  |_____________|  cut

Затем четыре выступающие части загибаются вверх по пунктирным линиям,
в результате чего получается прямоугольная чашка.
Задача

Полная функция, принимающая аргумент. n(целое число > 4) и
возвращает максимально возможный объем чашки.

Примечание: длина маленького квадрата должна быть целым числом.
Примеры

5  -->   9    #  = 3 * 3 * 1
6  -->  16    #  = 4 * 4 * 1
7  -->  25    #  = 5 * 5 * 1
8  -->  36    #  = 6 * 6 * 1
9  -->  50    #  = 5 * 5 * 2
10 -->  72    #  = 6 * 6 * 2
20 --> 588    #  = 14 * 14 * 3


"""
import unittest
from typing import Any, Callable, Tuple


def maximum_volume(n: int) -> int:
    """
    Определяет максимально возможный объем чашки.
    """
    return max((n - 2 * x) ** 2 * x for x in range(n // 2))


def test(func: Callable[[Any], Any], data: Tuple[Tuple[Any, Any], ...]) -> None:
    """Тестирование работы алгоритмов с помощью unittest."""

    def test_func(func: Callable[[Any], Any], key: Any, val: Any) -> Callable[[Any], Any]:
        """Создает кейсы для тестирования."""
        return lambda self: self.assertEqual(func(key), val)

    funcs = {f'test_{i}': test_func(func, key, val) for i, (key, val) in enumerate(data, 1)}
    suite = unittest.TestLoader().loadTestsFromTestCase(type('Tests', (unittest.TestCase,), funcs))

    unittest.TextTestRunner().run(suite)


if __name__ == '__main__':
    test(maximum_volume, (
        (5,   9),
        (6,  16),
        (7,  25),
        (8,  36),
        (9,  50),
        (10,  72),
        (20, 588),
    ))
