"""
Ученые, работающие по всему миру, используют почти исключительно метрические
единицы. Если это не так, они хотят разбить на Марсе оборудование стоимостью
в несколько миллионов долларов.

Ваша задача — написать простую функцию, которая принимает количество метров
и выводит их с использованием метрических префиксов.

На практике метры измеряются только в «мм» (тысячные доли метра), «см»
(сотые доли метра), «м» (метры) и «км» (километры или клики для вооруженных
сил США).

Для этого упражнения нам нужны единицы измерения больше метра, от метров до
йоттаметров, исключая декаметры и гектометры.

Все переданные значения будут положительными целыми числами.
"""


def meters(n: int) -> str:
    """
    Сокращает данное число до читаемого варианта с приставкой кол-ва нулей.
    """
    x = ((len(str(int(n))) - 1) // 3 * 3)
    return f"{(n / 10 ** x):g}{dict(zip(range(3, 31, 3), 'kMGTPEZYRQ')).get(x, '')}m"


def test() -> None:
    """
    Тестирование работы алгоритмов.
    """
    data = (
        (1, "1m"),
        (999, "999m"),
        (123456, "123.456km"),
        (12300000, "12.3Mm"),
        (9e9, "9Gm"),
        (9e12, "9Tm"),
        (9e15, "9Pm"),
        (9e18, "9Em"),
        (9e21, "9Zm"),
        (9e24, "9Ym"),
    )
    for key, val in data:
        assert meters(key) == val


if __name__ == '__main__':
    test()
