"""
Конь – это фигура в шахматной игре. Он может перемещать две клетки по вертикали и одну клетку по
горизонтали или две клетки по горизонтали и одну клетку по вертикали. Для визуального представления
возможных ходов посмотрите здесь (второе изображение).

Учитывая текущую позицию коня на шахматной доске (например, "b8") возвращает все возможные
следующие позиции, отсортированные в алфавитном порядке (например, ["a6", "c6", "d7"])
"""

from itertools import permutations as pm


def next_pos(pos: str) -> list[str]:
    """
    Определяет все возможные ходы коня из текущей позиции.
    """
    n, r = [ord(x) - 96 // i for i, x in enumerate(pos, 1)], []
    for a in pm((-2, -1, 1, 2), 2):
        if sum(a):
            t = ''
            for i, x in enumerate(zip(a, n), 1):
                if sum(x) not in range(1, 9):
                    break
                t += chr(sum(x) + 96 // i)
            else:
                r.append(t)
    return r


def test() -> None:
    """
    Тестирование работы алгоритмов.
    """
    data = (
        ("b8", ["a6", "c6", "d7"]),
        ("f3", ["d2", "d4", "e1", "e5", "g1", "g5", "h2", "h4"]),
    )
    for key, val in data:
        assert next_pos(key) == val


if __name__ == '__main__':
    test()
