"""
В целом я люблю числа Фибоначчи, но должен признаться, некоторые мне нравятся
больше, чем другие.

Я бы хотел, чтобы вы написали мне функцию, которая при задании числа n
( n >= 1), возвращает n й число в последовательности Фибоначчи.

Например:

   nth_fib(4) == 2

Потому что 2 — четвертое число в последовательности Фибоначчи.

Для справки: первые два числа последовательности Фибоначчи равны 0и 1, а
каждое последующее число является суммой двух предыдущих.
"""


def nth_fib(n: int) -> int:
    """
    Поиск N-го числа фибоначи.
    """
    a, b, i = 0, 1, 1
    while i < n:
        a, b, i = b, a + b, i + 1
    return a


def test() -> None:
    """
    Тестирование работы алгоритмов.
    """
    data = (
        (1, 0),
        (2, 1),
        (3, 1),
        (4, 2),
        (5, 3),
        (6, 5),
        (7, 8),
    )
    for key, val in data:
        assert nth_fib(key) == val


if __name__ == '__main__':
    test()
