"""
Задача

Два целых числа складываются методом сложения столбцов. При использовании этого метода некоторые
добавления цифр приводят к ненулевым переносам на следующие позиции. Ваша задача — посчитать
количество ненулевых переносов, которые возникнут при сложении заданных чисел.

Числа складываются по основанию 10.
Пример

Для a = 543 and b = 3456,вывод должен быть 0

Для a = 1927 and b = 6426, вывод должен быть 2

Для a = 9999 and b = 1, вывод должен быть 4
Ввод, вывод

    [input]целое число a

Положительное целое число.

Ограничения: 1 ≤ a ≤ 10^7

    [input]целое число b

Положительное целое число.

Ограничения: 1 ≤ b ≤ 10^7

    [output]целое число


"""


def number_of_carries(a: int, b: int) -> int:
    """
    Количество занесений в память переносов при сложении столбиком двух чисел.
    """
    return sum(n := sum(map(int, x)) + (n if i else 0) > 9 for i, x in enumerate(zip(*[f'{x:0>{len(str(max(a, b, key=lambda x: len(str(x)))))}}'[::-1] for x in (a, b)])))


def test() -> None:
    """
    Тестирование работы алгоритмов.
    """
    data = (
        ((543, 3456), 0),
        ((1927, 6426), 2),
        ((9999, 1), 4),
        ((1234, 5678), 2),
    )
    for key, val in data:
        assert number_of_carries(*key) == val


if __name__ == '__main__':
    test()
