"""
Палиндром — это слово, фраза, число или другая последовательность символов,
которая читается как в прямом, так и в обратном направлении.

Примеры числовых палиндромов:
2332
110011
54322345

Для заданного числа num, вернуть ближайший числовой палиндром, который может
быть меньше или больше, чем num. Если есть 2 возможных значения, должно быть
возвращено большее значение. Если numсам является числовым палиндромом,
верните его.

В этом ката однозначные числа НЕ будут считаться числовыми палиндромами.
Кроме того, вы знаете, как это сделать: обязательно верните «Недействительно»,
если входное значение не является целым числом или меньше 0.

palindrome(8) => 11
palindrome(281) => 282
palindrome(1029) => 1001
palindrome(1221) => 1221
palindrome("1221") => "Not valid"
"""


def palindrome(num: int | str) -> int | str:
    """
    Поиск ближайшего числа палиндрома к текущему.
    """
    if isinstance(num, int) and 0 <= num:
        if len(str(num)) < 2:
            return 11

        a = next(i for i in range(num + 1) if num +
                 i == int(str(num + i)[::-1]))
        b = next(i for i in range(num + 1) if num -
                 i == int(str(num - i)[::-1]))

        return [num - b, num + a][a <= b]
    return 'Not valid'


def test() -> None:
    """
    Тестирование работы алгоритмов.
    """
    data = (
        (8, 11),
        (217, 222),
        (269, 272),
        (281, 282),
        (801, 797),
        (1029, 1001),
        (1221, 1221),
        ("BGHHGB", "Not valid"),
        ("11029", "Not valid"),
        (-1029, "Not valid"),
    )
    for key, val in data:
        assert palindrome(key) == val


if __name__ == '__main__':
    test()
