"""
Напишите функцию, проверяющую поместиться
прямоугольная открытка в прямоуголный конверт.
"""


def postcard(a: tuple[int | float], b: tuple[int | float]) -> bool:
    """
    Вход:
      Получает на вход в кортеже значения размеров открытки и
      конверта, где: a - Открытка, b - Конверт.
      Порядок параметров объекта (длина, ширина), не важен.
    Выход:
      Булево значение, поместится ли открытка в конверт.
    """
    return all(a < b for a, b in zip(*map(sorted, (a, b))))


def test() -> None:
    """
    Тестирование алгоритмов.
    """
    data = (
        (((10, 20), (21, 11)), True),
        (((10, 20), (11, 21)), True),
        (((20, 10), (11, 21)), True),
        (((10, 20), (10, 21)), False),
        (((11, 21), (10, 20)), False),
    )

    for key, val in data:
        assert postcard(*key) == val


if __name__ == '__main__':
    test()
