"""
Мы питаемся только водой и сухим веществом.

Начнём с примера:

Джон купил картофель: его вес составляет 100 килограммов. Картофель содержит воду и сухое вещество.
Содержание воды составляет 99 процентов от общего веса. Он считает, что картофель слишком влажный,
и кладет его в духовку — при низкой температуре — чтобы он немного смочил воду.

На выходе содержание воды составляет всего 98%.

Каков общий вес в килограммах (содержание воды плюс сухое вещество), полученный после извлечения из
печи?

Он обнаруживает 50 килограммов и думает, что ошибся: «Столько веса потеряно из-за такого
незначительного изменения содержания воды!»

Вы можете ему помочь?
Задача

Написать функцию potatoes с

    целочисленный параметр p0- начальный процент воды-
    целочисленный параметр w0- начальный вес -
    целочисленный параметр p1- конечный процент воды -

potatoesдолжен возвращать конечный вес, полученный при выходе из печи. w1усеченный до целого числа.
Пример:

potatoes(99, 100, 98) --> 50

"""
import unittest
from typing import Any, Callable, Tuple


def potatoes(p0: int, w0: int, p1: int) -> int:
    """
    Определят вес картофеля после сушки.
    """
    return w0 * (100 - p0) // (100 - p1)


def test(func: Callable[[Any], Any], data: Tuple[Tuple[Any, Any], ...]) -> None:
    """Тестирование работы алгоритмов с помощью unittest."""

    def test_func(func: Callable[[Any], Any], key: Any, val: Any) -> Callable[[Any], Any]:
        """Создает кейсы для тестирования."""
        return lambda self: self.assertEqual(func(*key), val)

    funcs = {f'test_{i}': test_func(func, key, val) for i, (key, val) in enumerate(data, 1)}
    suite = unittest.TestLoader().loadTestsFromTestCase(type('Tests', (unittest.TestCase,), funcs))

    unittest.TextTestRunner().run(suite)


if __name__ == '__main__':
    test(potatoes, (
        ((82, 127, 80), 114),
        ((93, 129, 91), 100),
        ((82, 134, 77), 104),
        ((90, 194, 87), 149),
        ((82, 173, 77), 135),
        ((77, 227, 74), 200),
        ((76, 64, 75), 61),
        ((81, 120, 79), 108),
        ((84, 65, 80), 52),
        ((93, 69, 89), 43),
        ((78, 121, 75), 106),
        ((83, 185, 79), 149),
        ((78, 57, 76), 52),
        ((79, 132, 78), 126),
        ((86, 195, 84), 170),
        ((75, 96, 70), 80),
        ((81, 150, 77), 123),
        ((82, 57, 81), 54),
        ((85, 58, 83), 51),
        ((78, 173, 77), 165),
    ))
