"""
Ваша задача — найти максимальное количество ферзей, которое можно поставить на доску,
чтобы осталось одно непобитое поле (т. е. которому на доске не угрожает ни один ферзь).

Ферзь может перемещаться на любое расстояние по вертикали, горизонтали и диагонали. 
"""


def queens(n: int) -> int:
    """
    Вычисляет максимальное кол-во ферзей на поле, не посягающих на 1 клетку.
    """
    return int(n > 0) and n ** 2 - (n * 3 - 2)


def test() -> None:
    """
    Тестирование работы алгоритмов.
    """
    data = (
        (0, 0),
        (1, 0),
        (2, 0),
        (3, 2),
        (4, 6),
        (5, 12),
        (6, 20),
        (20, 342),
        (33, 992),
        (50, 2352),
        (-312350, 0),
        (-64550, 0),
        (-330, 0),
        (3123214, 9754456320156),
    )
    for key, val in data:
        assert queens(key) == val


if __name__ == '__main__':
    test()
