"""
Задача

Однажды Ване становится скучно, и он решает перебрать большую кучу камней.
Сначала он пересчитывает камни и обнаруживает, что у него есть nкамни в куче,
затем он идет в магазин, чтобы купить этикетки для перечисления.

Каждая из меток представляет собой цифру от 0 до 9, а каждая из nкамням должен быть
присвоен уникальный номер из 1к n.

Если каждая этикетка стоит $1, сколько денег потратит Ваня на этот проект?

Пример

Для n = 13, результат должен быть 17.

the numbers from 1 to n are:
1 2 3 4 5 6 7 8 9 10 11 12 13
we need 17 single digit labels:
1 2 3 4 5 6 7 8 9 1 0 1 1 1 2 1 3
each label cost $1, so the output should be 17.
"""


def rocks(n: int) -> int:
    """
    Вычисляет, какое кол-во денег необходимо для реализации проекта.
    """
    x = len(str(n))
    t = int('9' * (x - 1) or 0)
    return (n - t) * x + (t if x < 3 else rocks(t))


def test() -> None:
    """
    Тестирование работы алгоритмов.
    """
    data = (
        (1, 1),
        (10, 11),
        (13, 17),
        (100, 192),
        (36123011, 277872985),
    )
    for key, val in data:
        assert rocks(key) == val


if __name__ == '__main__':
    test()
