"""
Задача
Рассмотрим последовательность чисел a0, a1, ..., an, в которой элемент
равен сумме квадратов цифр предыдущего элемента. Последовательность
заканчивается, как только элемент, который уже был в последовательности,
появляется снова.

Учитывая первый элемент a0, найдите длину последовательности.
Пример

Для a0 = 16 выход должен быть 9
Вот как строятся элементы последовательности:
а0 = 16
а2 = 3^2 + 7^2 = 58
а1 = 1^2 + 6^2 = 37
а3 = 5^2 + 8^2 = 89
а4 = 8^2 + 9^2 = 145
а5 = 1^2 + 4^2 + 5^2 = 42
а6 = 4^2 + 2^2 = 20
а7 = 2^2 + 0^2 = 4
a8 = 4^2 = 16, что уже произошло до (a0)

Таким образом, в последовательности 9 элементов.
При a0 = 103 на выходе должно быть 4

Последовательность выглядит следующим образом: 103 -> 10 -> 1 -> 1,
всего 4 элемента.

Ввод, вывод

[ввод] целое число a0

Первый элемент последовательности, положительное целое число.

Ограничения: 1 ≤ a0 ≤ 650.

[выход] целое число
"""


def square_digits_sequence(n):
    """Поиск длины последовательности"""
    res = {}
    while not res.get(n):
        res[n] = res.get(n, 0) + 1
        n = sum(int(v)**2 for v in str(n))
    return len(res) + 1


def test() -> None:
    """Тестирование работы алгоритмов."""
    sample_test_cases = [
        (16,  9),
        (103,  4),
        (1,  2),
        (86,  4),
        (6, 18),
    ]

    for n, expected in sample_test_cases:
        assert square_digits_sequence(n) == expected


if __name__ == '__main__':
    test()
