"""
Посчитайте сумму внешних чисел цифровой пирамиды, по заданному числу строк пирамиды.

Пример:
N = 4 (4 - строки)
   1
  2 3
 4 5 6
7 8 9 10

# число 5 внутри и не учитывается
(1) + (2 + 3) + (4 + 5) + (7 + 8 + 9 + 10) = 50
"""


def sum_edges(n: int) -> int:
    """
    Вычисляет сумму чисел внешних сторон сторон цифовой пирамиды.
    """
    return sum([sum(range((s := sum(range(x + 1)) + 1), s + x + 1)), s * 2 + x][x and x + 1 < n] for x in range(n))


def test() -> None:
    """
    Тестирование работы алгоритмов.
    """
    data = (
        (0, 0),
        (1, 1),
        (2, 6),
        (3, 21),
        (4, 50),
    )
    for key, val in data:
        assert sum_edges(key) == val


if __name__ == '__main__':
    test()
