"""
Вы должны вычислить тип треугольника с тремя заданными сторонами.
a, b и c (даны в любом порядке).

Если каждый угол меньше 90°, этот треугольник acute и функция должна вернуться 1.
Если один угол строго 90°, этот треугольник right и функция должна вернуться 2.
Если один угол больше 90°, этот треугольник obtuse и функция должна вернуться 3.
Если три стороны не могут образовать треугольник или один угол 180°
(что превращает треугольник в отрезок) — функция должна возвращать 0.

Три входных параметра заданного треугольника. Все входные значения представляют
собой неотрицательные числа с плавающей запятой или целые числа.
"""


def triangle_type(a: int, b: int, c: int) -> int:
    """Вычисляет тип треугольника."""
    if a + b > c and a + c > b and b + c > a:
        a, b, c = [x ** 2 for x in sorted((a, b, c))]
        return {a + b > c: 1, a + b < c: 3, a + b == c: 2}.get(1)
    return 0


def test() -> None:
    """Тестирование работы алгоритмов."""

    data = (
        ([7, 3, 2], 0),
        ([2, 4, 6], 0),
        ([8, 5, 7], 1),
        ([3, 4, 5], 2),
        ([7, 12, 8], 3),
    )
    for key, val in data:
        assert triangle_type(*key) == val


if __name__ == '__main__':
    test()
