"""
Сумма квадратов первых десяти натуральных чисел равна
1^2 + 2^2 + ... + 10^2 = 385

Квадрат суммы первых десяти натуральных чисел равен
(1 + 2 + ... + 10)^2 = 552 = 3025

Следовательно, разность между суммой квадратов и квадратом суммы первых
десяти натуральных чисел составляет 3025 - 385 = 2640.

Найдите разность между суммой квадратов и квадратом суммы первых ста
натуральных чисел.
"""


def diff(N: int) -> int:
    """Поиск разности между суммой квадратом суммы и суммы квадратов чисел
    от 1 до N"""
    a = sum(i*i for i in range(1, N + 1))
    b = sum(range(1, N + 1))**2
    return b - a


def test() -> None:
    """Тестирование работы алгоритмов."""
    assert diff(10) == 2640
    assert diff(100) == 25164150


if __name__ == '__main__':
    test()
