"""
Тройка Пифагора - три натуральных числа a < b < c,
для которых выполняется равенство a^2 + b^2 = c^2

Например, 3^2 + 4^2 = 9 + 16 = 25 = 5^2.

Существует только одна тройка Пифагора, для которой a + b + c = 1000.
Найдите произведение abc.
"""


def find_vars() -> int | None:
    """Поиск произведения тройки Пифагора, для которой a + b + c = 1000"""
    val = 1000
    for a in range(1, val + 1):
        for b in range(a + 1, val + 1):
            if (c := val - a - b) <= 0:
                break
            if a * a + b * b == c * c:
                return a * b * c
    return None


def test() -> None:
    """Тестирование работы алгоритмов."""
    assert find_vars() == 31875000


if __name__ == '__main__':
    test()
